<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://i0.wp.com/desarrolladoresweb.org/wp-content/uploads/Como-poner-hipervinculos-en-html.jpg?resize=718%2C473&ssl=1"></img>
    <img src="fot.jpeg"></img>
    <img src="fot.jpeg" alt="texto alternativo"></img>
    <img src="fot.jpeg" height="500px" width="500px"></img>
    <img src="fot.jpeg" title="Titulo de imagen">

</body>
</html>