<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13</title>
    <style>
        div{
            border:1px solid #000000;
            padding:5px 10px;
            }
    </style>
</head>
<body>
    <div>
        <div>
            <img src="foto.png" alt="logotipo"><a href="">977207030</a>
            <div>
                <ul>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h1>Un titulo muy representativo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minima nisi laborum voluptate ex libero. Eligendi totam libero veritatis omnis quisquam voluptatum cum sit? Impedit pariatur quisquam ea commodi vel!</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita reiciendis quaerat ratione qui, vero sunt culpa eum totam libero laborum, possimus voluptates nam vitae? Labore distinctio nobis eius praesentium sunt.</p>
                </div>
                <div>
                    <!-- <video width="160px" height="30px" controls>
                    <source src="https://youtu.be/u1ZoHfJZACA?si=_X0j5uv9d5WNxIVI" type="video/mp4"> -->
                    <video width="160px" height="130px" controls>
                        <source src="https://youtu.be/u1ZoHfJZACA?si=_X0j5uv9d5WNxIVI">
                    </video>
                    <div>
                        <h2>Un titulo 2</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="">Saber mas</a></div>
                    </div>
                    <div>
                        <div>
                        <h2>Un titulo 2</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="">Saber mas</a></div>
                        <audio src="audio.mp3" controls></audio>
                    </div>
                </div>
                <div>
                    <h3>Sobre mí</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio aut repudiandae? Dolores perferendis maxime totam facilis repellat earum praesentium repudiandae blanditiis porro vel consequatur, doloribus voluptate quas? Officiis, eius?</p>
                </div>
                <div>
                    <h3>Horarios</h3>
                    <ul style="list-style-type: none;">
                        <li>Mañanas:9:00-13:00</li>
                        <li>Tardes:16:00-19:00</li>
                        <li>Domingo cerrado</li>
                    </ul>
                </div>
                <div>
                    <img src="" alt="ISO9001"><img src="" alt="ISO14001">
                </div>
            </div>
            <a href="">Subir</a>
        </div>
    </div>
</body>
</html>