<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario Escolar</title>
   <style>
    table, th, td{
        border: 1px solid gray;
    }
    .mates{
        background-color: red;
    }
    .ef{
        background-color: pink;
    }
    .musica{
        background-color: blue;
    }
    .lengua {
        background-color: brown;
    }
    .inf{
        background-color: yellow;
    }
    .Inglés{
        background-color: aquamarine;
    }
   </style>
</head>
<body>
    <table>
        <tr>
            <th>Horas</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>8:00-9:00</td>
            <td rowspan="2" class="mates">Matemáticas</td>
            <td class="lengua">Lengua</td>
            <td class="musica">Música</td>
            <td style="background-color: orange;">Valenciano</td>            
            <td class="mates" rowspan="2">Matemáticas</td>
        </tr>
        <tr >
            <td>9:00-10:00</td>
           
            <td class="Inglés">Inglés</td>
            <td class="Inglés">Inglés</td>
            <td class="ef">E. Física</td>

           
        </tr>
        <tr >
            <td>10:00-10:30</td>
            <td colspan="5" style="background-color: green;">Recreo</td>
        </tr>
        <tr >
            <td>10:30-11:30</td>
            <td class="ef">E. Física</td>
            <td style="background-color: orange;">Valenciano</td>            
            <td class="lengua" rowspan="2">Lengua</td>
            <td class="inf">Informática</td>
            <td class="Inglés">Inglés</td>

        </tr>
        <tr >
            <td>12:30-13:30</td>
            <td rowspan="3" class="musica">Música</td>
            <td class="ef">E. Física</td>
            <td class="mates" rowspan="2">Matemáticas</td>
            <td class="inf">Informática</td>
        </tr>
        <tr >
            <td>13:30-14:30</td>
            <td class="inf">Informática</td>
            <td style="background-color: orange;">Valenciano</td>            
            <td style="background-color: orange;">Valenciano</td>            
        </tr>
    </table>

</body>
</html>
