<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://google.com">link a google</a>
    <a href="ejercicio3.html">link a otro archivo</a>
    <a href="#foot">link interno</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="fot.jpeg">imagen</a>
    <a href="https://i0.wp.com/desarrolladoresweb.org/wp-content/uploads/Como-poner-hipervinculos-en-html.jpg?resize=718%2C473&ssl=1">foto  de un sitio web</a>
    <a href="https://www.youtube.com/watch?v=DZpvVcG1z-k">cancion de yt</a>
    <footer id="foot">
    </footer>
</body>
</html>