<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>HTTP es simple</li>
        <li>Solicitudes entre cliente y servidor
          <ul>
            <li style="list-style-type: none;">Paso 1
              <ul>
                <li style="list-style-type: none;">El cliente manda una petición</li>
              </ul>
            </li>
            <li style="list-style-type: none;" >Paso 2
              <ul>
                <li style="list-style-type: none;" >El servidor devuelve una respuesta</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>¿Qué es HTML?
          <ul>
            <li>Es un lenguaje de marcas</li>
            <li>Se usa para la elaboración de páginas web</li>
            <li>Es un estándar reconocido mundialmente
              <ul>
                <li>Sus normas vienen dadas por el World Wide Web Consortium o W3C</li>
              </ul>
            </li>
          </ul>
        </li>
      </ol>
      
</body>
</html>
