<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .rojo {
            color: #cc0000;
        }

        .verde {
            color: #00cc00;
        }

        .azul {
            color: #0000cc;
        }

        .fondogris {
            background-color: #cccccc;
        }

        body {
            font-family: verdana, arial, helvetica;
        }

        div {
            margin-bottom: 4px;
        }
    </style>
    <meta charset="utf-8" />


    <title></title>
</head>
<script src="code.js" defer></script>
<body>

    <div>

        <p> pepe asdsadsadsalkdjsadjlksajdlksajldjsalkdjksajdlksajkdjlaksd
        <p>dfdfd</p>
        </p>

    </div>
        <h1 class="rojo">Selectores en jQuery</h1>
        <h1>Selectores en jQuery</h1>
        <h1 class="rojo">Selectores en jQuery</h1>
        <h1>Selectores en jQuery</h1>
        <h1 class="rojo">Selectores en jQuery</h1>
        <h1>Selectores en jQuery</h1>
        <h1 class="rojo">Selectores en jQuery</h1>
        <h1>Selectores en jQuery</h1>
        <h1 class="rojo">Selectores en jQuery</h1>
        <p>En esta página hay varias etiquetas. Ahora con este formulario puedes
            escribir un selector, para seleccionar algunas con jQuery, y luego pulsar el botón
            para ver qué elementos de la página has seleccionado.</p>
        <form>
            Selector: <input type="Text" name="camposelector" id="camposelector">
            <input type="button" id="boton" value="Ver qué elementos seleccionas">
        </form>
        <h2>Selectores en jQuery</h2>
        <p id="p1" class="rojo">Este es un<i> párrafo con id="p1" y
                class="rojo"</i></p>
        <p id="p2" class="verde">Este es un párrafo con id="p2" y class="verde" y aquí
            <i>meto una itálica</i>
        </p>
        <p id="p3" class="rojo fondogris">Este es un párrafo con id="p3" y class="rojo
            fondogris" es decir, este elemento tiene aplicadas las clases "rojo" y "fondogris"</p>
        <p id="p4">Este es un párrafo con id="p4", sin class</p>
        <h3>Selectores en jQuery</h3>
        <p>Este es un párrafo sin id ni class</p>
        <div id="div1">Esto es <i>una división con</i>i> id="div1"</div>
        <div id="div2" class="rojo">Esto es <i>una división con id="div2"</i>> y
            class="rojo" y aqui <b>meto una negrita</b></div>
        <div id="div3" class="verde fondogris">Esto es una división con id="div3" y
            class="verde fondogris"</div>
        <div>Esto es una<strong>división</strong> división sin id ni class</div>
        <div class="azul">Esto es una <i>división sin id, con</i> class="azul"</div>
        <b>Esto es una <strong>etiqueta</strong> b</b><br>
        <i>Esto es una etiqueta i</i>
        <div>
            <input type="checkbox" value="pulsar aqui"></input>
            <label>Pulsa aqui</label>
        </div>
    <div>

        <p>asdsadsadsalkdjsadjlksajdlksajldjsalkdjksajdlksajkdjlaksd</p>

    </div>
    <div>
        <input type="checkbox" value="pulsar aqui"></input>
        <label>Pulsa aqui2</label>
    </div>
    <h2>Fila 4</h2>
    <li id="tabla">
        <ul>
            <li class="azul">Asiento a</li>
            <li>Asiento b</li>
            <ul>
                <li>Asiento c</li>
                <li></li>
                <li class="azul">Asiento f</li>
                <ul>
                    <li>Asiento g</li>
                    <li>Asiento h</li>
                    <ul>
                        <li class="azul">Asiento i</li>
                        <li></li>
                        <ul>
                            <li>Asiento k</li>
                            <li>Asiento l</li>
                            <li></li>
                            <li>Asiento n</li>
                            <li><strong>Asiento ñ</strong></li>
                            <li>Asiento o</li>
                            <li>Asiento p</li>
                        </ul>
                        <li>Asiento q</li>
                        <li>Asiento r</li>
                        <li><strong>Asiento s</strong></li>
                        <li>Asiento t</li>
                        <li>Asiento u</li>
                    </ul>
                    <li>Asiento v</li>
                    <li>Asiento width</li>
                    <li><strong>Asiento x</strong></li>
                    <li></li>
                    <li>Asiento z</li>
                </ul>
                <li>Asiento pa</li>
                <li><strong>Asiento pb</strong></li>
                <li>Asiento pc</li>
                <li>Asiento pd</li>
            </ul>
            <li></li>
            <li>Asiento pf</li>
            <li><strong>Asiento pg</strong></li>
            <li>Asiento ph</li>
            <li></li>
        </ul>
    </li>

    <div><h2>hola adri</h2></div>
    <div><p id="noe">hola noe</p></div>
    <p>parrafo prueba</p>

</body>

</html>