<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <div id="divisor">
        <p>Este es mi primer párrafo</p>
    </div>
    <button>Añadir nuevo párrafo</button><br>
    <button>Insertar nuevo párrafo</button><br>
    <button>Reemplazar párrafo</button><br>
    <button>Eliminar párrafo</button><br>
    <button>Clonar div</button><br>
   
    <script>
        const caja = document.getElementById("divisor");
        const botones = document.getElementsByTagName("button");
        botones[0].onclick = anadirparrafo;
        botones[1].onclick = insertarparrafo;
        botones[2].onclick = reemplazarparrafo;
        botones[3].onclick = eliminarparrafo;
        botones[4].onclick = clonarcaja;

        function anadirparrafo() {
            let parr = caja.getElementsByTagName("p");
            var parrafo = document.createElement("p");
            let texto = document.createTextNode("Parrafo añadido");
            parrafo.appendChild(texto);
            caja.appendChild(parrafo); 
        }

        function insertarparrafo() {
            var parrafo = document.createElement("p");
            let texto = document.createTextNode("Parrafo insertado");
            parrafo.appendChild(texto);
            let primerParrafo = caja.getElementsByTagName("p")[1];
            caja.insertBefore(parrafo, primerParrafo); 
        }

        function reemplazarparrafo() {
                let parr = caja.getElementsByTagName("p")[1];
                let nuevoParrafo = document.createElement("p");
                let texto = document.createTextNode("Párrafo reemplazado");
                nuevoParrafo.appendChild(texto);
                caja.replaceChild(nuevoParrafo, parr); 
        }

        function eliminarparrafo() {
            let parr = caja.getElementsByTagName("p")[1];
            parr.remove();
        }

        function clonarcaja() {
            let clonacion = caja.cloneNode(true);
            document.body.appendChild(clonacion);
        }
    </script>
</body>
</html>
