<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead >
            <tr>
                <td>
                    <h4>Juan Pérez</h4>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p>Freelancer con alto nivel de competencias en el diseño y creacion de sitios web.</p>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <p>email: daw@exemple.com</p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>