<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeNova</title>
    <link rel="shortcut icon" href="img/logo_codenova.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css\style.css"> <!-- link css para windows-->
<!-- link css para linux  -> <link rel="stylesheet" href="css/style.css"> -->
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand justify-content-center" href="#">
                <img src="img/logo_codenova.png" alt="" width="45" height="45" class="d-inline-block align-text-center">
                CodeNova
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" onclick="location.reload();">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="nivelesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Niveles
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="nivelesDropdown">
                            <li><a class="dropdown-item" id="junior" href="#cursos">Junior</a></li>
                            <li><a class="dropdown-item" id="senior" href="#cursos">Senior</a></li>
                            <li><a class="dropdown-item" id="master" href="#cursos">Master</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-light me-2">Iniciar Sesión</button>
                    <button class="btn btn-primary">Registrarse</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contenido de niveles -->
    <div class="container-fluid bg-dark py-5">
        <div class="d-flex justify-content-center mb-4 ">
            <h1 class="section-title">¿Qué nivel tienes?</h1>
        </div>

        <div class="row justify-content-center g-4">
            <div class="row justify-content-center g-4">
                <!-- Tarjeta 1 (Junior) -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                    <a href="junior.html" class="card card-custom-bg text-center text-decoration-none flex-fill">
                        <img src="img/imgs_levles/logo_junior.png" class="card-img-top" alt="Logo Junior" />
                        <div class="card-body">
                            <h2 class="card-title">Nivel Junior</h2>
                            <p class="card-text">
                                Para quienes comienzan en programación.
                                Da tus primeros pasos aquí.
                            </p>
                        </div>
                    </a>
                </div>

                <!-- Tarjeta 2 (Senior) -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                    <a href="senior.html" class="card card-custom-bg text-center text-decoration-none">
                        <img src="img/imgs_levles/logo_senior.png" class="card-img-top" alt="Logo Senior" />
                        <div class="card-body">
                            <h5 class="card-title">Nivel Senior</h5>
                            <p class="card-text">
                                Si ya tienes experiencia y buscas nuevos desafíos,
                                este nivel es perfecto para ti.
                            </p>
                        </div>
                    </a>
                </div>

                <!-- Tarjeta 3 (Master) -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="master.html" class="card card-custom-bg text-center text-decoration-none">
                        <img src="img/imgs_levles/logo_master.png" class="card-img-top" alt="Logo Master" />
                        <div class="card-body">
                            <h5 class="card-title">Nivel Master</h5>
                            <p class="card-text">
                                Para expertos que dominan múltiples tecnologías.
                                Lleva tus habilidades al siguiente nivel.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Carrusel de imágenes -->
    <div class="container my-5">
        <div class="d-flex justify-content-center mb-4">
            <h1 class="section-title">Charlas Destacadas</h1>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide carousel-custom" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1">
                </button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2">
                </button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3">
                </button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/imgs_charlas/talk_1.jpg" class="d-block w-100 carousel-image" alt="Slide 1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Introducción a la Programación</h5>
                        <p>Aprende los conceptos básicos de la programación y da tus primeros pasos en el mundo del desarrollo de software.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/imgs_charlas/talk_2.jpg" class="d-block w-100 carousel-image" alt="Slide 2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Desarrollo Web Avanzado</h5>
                        <p>Explora técnicas avanzadas de desarrollo web y mejora tus habilidades en HTML, CSS y JavaScript.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/imgs_charlas/talk_3.jpg" class="d-block w-100 carousel-image" alt="Slide 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Optimización de Código</h5>
                        <p>Descubre cómo optimizar tu código para mejorar el rendimiento y la eficiencia de tus aplicaciones.</p>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


    <!-- contenido de presentacion de los cursos -->
    <div class="contenedor-cursos container my-4" id="cursos">
        <div class="d-flex justify-content-center mb-4 ">
            <h1 class="section-title">Algunos de nuestros cursos</h1>
        </div>
        <div class="row row-cols-1 row-cols-lg-3 g-4">
            <div class="col">
                <!-- Tarjeta 1 -->
                <div class="course-card h-100 shadow d-flex flex-column">
                    <div class="row g-0 align-items-center flex-grow-1">
                        <!-- Columna de la imagen -->
                        <div class="col-md-4">
                            <img src="img/imgs_cursos/fundamentos_de_la_programacion.jpg" alt="Curso Python"
                                class="img-fluid" />
                        </div>
                        <!-- Columna del contenido (título, etc.) -->
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Fundamentos de Programación</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Parte inferior: Duración, Nivel y Profe (etiqueta arriba, info abajo) -->
                    <div class="course-info mt-auto">
                        <div>
                            <span class="label-text">Duración</span>
                            <span>20 horas</span>
                        </div>
                        <div>
                            <span class="label-text">Nivel</span>
                            <span>Junior</span>
                        </div>
                        <div>
                            <span class="label-text">Profe</span>
                            <span>Juan Pérez</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <!-- Tarjeta 2 -->
                <div class="course-card h-100 shadow d-flex flex-column">
                    <div class="row g-0 align-items-center flex-grow-1">
                        <!-- Columna de la imagen -->
                        <div class="col-md-4">
                            <img src="img/imgs_cursos/Html_css_js.jpg" alt="Curso Python" class="img-fluid" />
                        </div>
                        <!-- Columna del contenido (título, etc.) -->
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Desarrollo Web con HTML, CSS y JavaScript</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Parte inferior: Duración, Nivel y Profe (etiqueta arriba, info abajo) -->
                    <div class="course-info mt-auto">
                        <div>
                            <span class="label-text">Duración</span>
                            <span>40 horas</span>
                        </div>
                        <div>
                            <span class="label-text">Nivel</span>
                            <span>Senior</span>
                        </div>
                        <div>
                            <span class="label-text">Profe</span>
                            <span>Ana Torres</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <!-- Tarjeta 3 -->
                <div class="course-card h-100 shadow d-flex flex-column">
                    <div class="row g-0 align-items-center flex-grow-1">
                        <!-- Columna de la imagen -->
                        <div class="col-md-4">
                            <img src="img/imgs_cursos/python.jpg" alt="Curso Python" class="img-fluid" />
                        </div>
                        <!-- Columna del contenido (título, etc.) -->
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Introducción a Python para Ciencia de Datos</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Parte inferior: Duración, Nivel y Profe (etiqueta arriba, info abajo) -->
                    <div class="course-info mt-auto">
                        <div>
                            <span class="label-text">Duración</span>
                            <span>45 horas</span>
                        </div>
                        <div>
                            <span class="label-text">Nivel</span>
                            <span>Master</span>
                        </div>
                        <div>
                            <span class="label-text">Profe</span>
                            <span>Luis Morales</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <!-- Tarjeta 4 -->
                <div class="course-card h-100 shadow d-flex flex-column">
                    <div class="row g-0 align-items-center flex-grow-1">
                        <!-- Columna de la imagen -->
                        <div class="col-md-4">
                            <img src="img/imgs_cursos/moviles.jpg" alt="Curso Python" class="img-fluid" />
                        </div>
                        <!-- Columna del contenido (título, etc.) -->
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Aprende react y next js</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Parte inferior: Duración, Nivel y Profe (etiqueta arriba, info abajo) -->
                    <div class="course-info mt-auto">
                        <div>
                            <span class="label-text">Duración</span>
                            <span>45 horas</span>
                        </div>
                        <div>
                            <span class="label-text">Nivel</span>
                            <span>Senior</span>
                        </div>
                        <div>
                            <span class="label-text">Profe</span>
                            <span>Gabriela Castro</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <!-- Tarjeta 5 -->
                <div class="course-card h-100 shadow d-flex flex-column">
                    <div class="row g-0 align-items-center flex-grow-1">
                        <!-- Columna de la imagen -->
                        <div class="col-md-4">
                            <img src="img/imgs_cursos/node_js.jpg" alt="Curso Python" class="img-fluid" />
                        </div>
                        <!-- Columna del contenido (título, etc.) -->
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Desarrollo de APIs con Node.js y Express</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Parte inferior: Duración, Nivel y Profe (etiqueta arriba, info abajo) -->
                    <div class="course-info mt-auto">
                        <div>
                            <span class="label-text">Duración</span>
                            <span>35 horas</span>
                        </div>
                        <div>
                            <span class="label-text">Nivel</span>
                            <span>Senior</span>
                        </div>
                        <div>
                            <span class="label-text">Profe</span>
                            <span>Carlos Rojas</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <!-- Tarjeta 6 -->
                <div class="course-card h-100 shadow d-flex flex-column">
                    <div class="row g-0 align-items-center flex-grow-1">
                        <!-- Columna de la imagen -->
                        <div class="col-md-4">
                            <img src="img/imgs_cursos/boostrap.jpg" alt="Curso Python" class="img-fluid" />
                        </div>
                        <!-- Columna del contenido (título, etc.) -->
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Bootstrap: Construye Sitios Web Responsive</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Parte inferior: Duración, Nivel y Profe (etiqueta arriba, info abajo) -->
                    <div class="course-info mt-auto">
                        <div>
                            <span class="label-text">Duración</span>
                            <span>15 horas</span>
                        </div>
                        <div>
                            <span class="label-text">Nivel</span>
                            <span>Junior</span>
                        </div>
                        <div>
                            <span class="label-text">Profe</span>
                            <span>Diego Romero</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <!-- Tarjeta 7 -->
                <div class="course-card h-100 shadow d-flex flex-column">
                    <div class="row g-0 align-items-center flex-grow-1">
                        <!-- Columna de la imagen -->
                        <div class="col-md-4">
                            <img src="img/imgs_cursos/java.jpg" alt="Curso Python" class="img-fluid" />
                        </div>
                        <!-- Columna del contenido (título, etc.) -->
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Creando Tu Mundo Personalizado De Minecrarft Con Java</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Parte inferior: Duración, Nivel y Profe (etiqueta arriba, info abajo) -->
                    <div class="course-info mt-auto">
                        <div>
                            <span class="label-text">Duración</span>
                            <span>10 horas</span>
                        </div>
                        <div>
                            <span class="label-text">Nivel</span>
                            <span>Junior</span>
                        </div>
                        <div>
                            <span class="label-text">Profe</span>
                            <span>María González</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <!-- Tarjeta 8 -->
                <div class="course-card h-100 shadow d-flex flex-column">
                    <div class="row g-0 align-items-center flex-grow-1">
                        <!-- Columna de la imagen -->
                        <div class="col-md-4">
                            <img src="img/imgs_cursos/mysql.jpg" alt="Curso Python" class="img-fluid" />
                        </div>
                        <!-- Columna del contenido (título, etc.) -->
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Aprendiendo Las Bases De Datos Con Mysql</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Parte inferior: Duración, Nivel y Profe (etiqueta arriba, info abajo) -->
                    <div class="course-info mt-auto">
                        <div>
                            <span class="label-text">Duración</span>
                            <span>20 horas</span>
                        </div>
                        <div>
                            <span class="label-text">Nivel</span>
                            <span>Junior</span>
                        </div>
                        <div>
                            <span class="label-text">Profe</span>
                            <span>Juan Pérez</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <!-- Tarjeta 9 -->
                <div class="course-card h-100 shadow d-flex flex-column">
                    <div class="row g-0 align-items-center flex-grow-1">
                        <!-- Columna de la imagen -->
                        <div class="col-md-4">
                            <img src="img/imgs_cursos/programing_c.jpg" alt="Curso Python" class="img-fluid" />
                        </div>
                        <!-- Columna del contenido (título, etc.) -->
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Programando Con C</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Parte inferior: Duración, Nivel y Profe (etiqueta arriba, info abajo) -->
                    <div class="course-info mt-auto">
                        <div>
                            <span class="label-text">Duración</span>
                            <span>35 horas</span>
                        </div>
                        <div>
                            <span class="label-text">Nivel</span>
                            <span>Senior</span>
                        </div>
                        <div>
                            <span class="label-text">Profe</span>
                            <span>Antonio Fernandez</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charlas -->
    <div class="container my-5">
        <!-- Título de la sección -->
        <div class="d-flex justify-content-center mb-4">
            <h1 class="section-title">Próximas Charlas</h1>
        </div>

        <!-- Fila de tarjetas -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 g-4">
            <!-- Charla 1 -->
            <div class="col">
                <div class="card talk-card h-100">
                    <img src="img/imgs_events/Código_limpio.jpg" class="card-img-top" alt="Código Limpio del Siglo XXI">
                    <div class="card-body">
                        <h5 class="card-title">Código Limpio del Siglo XXI</h5>
                        <p class="card-text">
                            <strong>Fecha y hora:</strong> 25 de febrero, 18:00 - 19:30<br>
                            <strong>Lugar:</strong> Auditorio principal de CodeNova Academy (o retransmisión online)<br>
                            <strong>Ponente:</strong> Juan Reyes
                        </p>
                        <p class="card-text">
                            <em>Descripción:</em> Una conversación profunda sobre las mejores prácticas para mantener tu
                            código limpio y escalable en un entorno de desarrollo moderno. ¡Ideal para programadores de
                            todos los niveles!
                        </p>

                        <!-- Botones para abrir los modales -->
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-outline-info me-2" data-bs-toggle="modal"
                                data-bs-target="#infoModal">
                                Más Información
                            </button>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#registerModal">
                                Inscribirse
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Más Información: charla 1 -->
            <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-dark text-white">
                        <div class="modal-header">
                            <h5 class="modal-title" id="infoModalLabel">Más Información sobre el Evento</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>
                                    <strong>Temario:</strong>
                                <ul>
                                    <li>Introducción a la limpieza de código</li>
                                    <li>Principios SOLID</li>
                                    <li>Refactorización de código</li>
                                    <li>Buenas prácticas en la escritura de código</li>
                                    <li>Herramientas y técnicas para mantener el código limpio</li>
                                </ul>
                                <br>
                                <strong>Objetivos:</strong>
                                <ul>
                                    <li>Entender la importancia de mantener un código limpio</li>
                                    <li>Aprender a aplicar los principios SOLID en proyectos reales</li>
                                    <li>Conocer técnicas de refactorización para mejorar el código existente</li>
                                    <li>Adoptar buenas prácticas en la escritura de código</li>
                                    <li>Utilizar herramientas que faciliten la limpieza y mantenimiento del código</li>
                                </ul>
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                Cerrar
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Inscripción: charla 1 -->
            <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-dark text-white">
                        <div class="modal-header">
                            <h5 class="modal-title" id="registerModalLabel">Inscribirse en el Evento</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="registerName" class="form-label">Nombre</label>
                                    <input type="text" class="form-control bg-dark text-white" id="registerName"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerEmail" class="form-label">Correo Electrónico</label>
                                    <input type="email" class="form-control bg-dark text-white" id="registerEmail"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerPhone" class="form-label">Teléfono</label>
                                    <input type="tel" class="form-control bg-dark text-white" id="registerPhone"
                                        required>
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    Inscribirse
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charla 2 -->
            <div class="col">
                <div class="card talk-card h-100">
                    <img src="img/imgs_events/refactoring.jpg" class="card-img-top"
                        alt="Refactoring: Mejorando el Código Existente">
                    <div class="card-body">
                        <h5 class="card-title">Refactoring: Mejorando el Código Existente</h5>
                        <p class="card-text">
                            <strong>Fecha y hora:</strong> 3 de marzo, 18:00 - 19:30<br>
                            <strong>Lugar:</strong> Sala B - CodeNova Academy<br>
                            <strong>Ponente:</strong> Laura Suárez
                        </p>
                        <p class="card-text">
                            <em>Descripción:</em> Aprende estrategias para refactorizar y optimizar código heredado,
                            disminuyendo la deuda técnica y mejorando el rendimiento de tus aplicaciones.
                        </p>

                        <!-- Botones para abrir los modales (charla 2) -->
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-outline-info me-2" data-bs-toggle="modal"
                                data-bs-target="#infoModal2">
                                Más Información
                            </button>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#registerModal2">
                                Inscribirse
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Más Información: Charla 2 -->
            <div class="modal fade" id="infoModal2" tabindex="-1" aria-labelledby="infoModal2Label" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-dark text-white">
                        <div class="modal-header">
                            <h5 class="modal-title" id="infoModal2Label">
                                Más Información: Refactoring
                            </h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>
                                    <strong>Temario:</strong>
                                <ul>
                                    <li>Introducción al refactoring</li>
                                    <li>Principios y técnicas de refactorización</li>
                                    <li>Identificación de "code smells"</li>
                                    <li>Refactorización de código heredado</li>
                                    <li>Mejora del rendimiento y la mantenibilidad</li>
                                </ul>
                                <br>
                                <strong>Objetivos:</strong>
                                <ul>
                                    <li>Comprender la importancia del refactoring</li>
                                    <li>Aprender a identificar y corregir "code smells"</li>
                                    <li>Aplicar técnicas de refactorización en proyectos reales</li>
                                    <li>Mejorar la calidad y mantenibilidad del código</li>
                                </ul>
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                Cerrar
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Inscripción: Charla 2 -->
            <div class="modal fade" id="registerModal2" tabindex="-1" aria-labelledby="registerModal2Label"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-dark text-white">
                        <div class="modal-header">
                            <h5 class="modal-title" id="registerModal2Label">
                                Inscribirse en “Refactoring: Mejorando el Código Existente”
                            </h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="registerName2" class="form-label">Nombre</label>
                                    <input type="text" class="form-control bg-dark text-white" id="registerName2"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerEmail2" class="form-label">Correo Electrónico</label>
                                    <input type="email" class="form-control bg-dark text-white" id="registerEmail2"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerPhone2" class="form-label">Teléfono</label>
                                    <input type="tel" class="form-control bg-dark text-white" id="registerPhone2"
                                        required>
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    Inscribirse
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charla 3 -->
            <div class="col">
                <div class="card talk-card h-100">
                    <img src="img/imgs_events/programador_pragmatico.jpeg" class="card-img-top"
                        alt="El Programador Pragmático: Del Aprendiz al Maestro">
                    <div class="card-body">
                        <h5 class="card-title">El Programador Pragmático: Del Aprendiz al Maestro</h5>
                        <p class="card-text">
                            <strong>Fecha y hora:</strong> 10 de marzo, 18:00 - 19:30<br>
                            <strong>Lugar:</strong> Auditorio principal de CodeNova Academy<br>
                            <strong>Ponente:</strong> Carlos Vázquez
                        </p>
                        <p class="card-text">
                            <em>Descripción:</em> Exploraremos consejos y técnicas para convertirte en un programador
                            pragmático, mediante la resolución de problemas cotidianos y la mejora continua de tu flujo
                            de trabajo.
                        </p>

                        <!-- Botones para abrir los modales (charla 3) -->
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-outline-info me-2" data-bs-toggle="modal"
                                data-bs-target="#infoModal3">
                                Más Información
                            </button>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#registerModal3">
                                Inscribirse
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Más Información: Charla 3 -->
            <div class="modal fade" id="infoModal3" tabindex="-1" aria-labelledby="infoModal3Label" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-dark text-white">
                        <div class="modal-header">
                            <h5 class="modal-title" id="infoModal3Label">
                                Más Información: El Programador Pragmático
                            </h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>
                                    <strong>Temario:</strong>
                                <ul>
                                    <li>Introducción a la programación pragmática</li>
                                    <li>Principios de la programación pragmática</li>
                                    <li>Herramientas y técnicas para mejorar la productividad</li>
                                    <li>Buenas prácticas en la gestión de proyectos</li>
                                    <li>Casos de estudio y ejemplos prácticos</li>
                                </ul>
                                <br>
                                <strong>Objetivos:</strong>
                                <ul>
                                    <li>Desarrollar habilidades para resolver problemas de manera eficiente</li>
                                    <li>Adoptar un enfoque pragmático en el desarrollo de software</li>
                                    <li>Mejorar la calidad del código y la productividad</li>
                                    <li>Aplicar buenas prácticas en la gestión de proyectos</li>
                                </ul>
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                Cerrar
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Inscripción: Charla 3 -->
            <div class="modal fade" id="registerModal3" tabindex="-1" aria-labelledby="registerModal3Label"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-dark text-white">
                        <div class="modal-header">
                            <h5 class="modal-title" id="registerModal3Label">
                                Inscribirse en “El Programador Pragmático: Del Aprendiz al Maestro”
                            </h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="registerName3" class="form-label">Nombre</label>
                                    <input type="text" class="form-control bg-dark text-white" id="registerName3"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerEmail3" class="form-label">Correo Electrónico</label>
                                    <input type="email" class="form-control bg-dark text-white" id="registerEmail3"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerPhone3" class="form-label">Teléfono</label>
                                    <input type="tel" class="form-control bg-dark text-white" id="registerPhone3"
                                        required>
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    Inscribirse
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charla 4 -->
            <div class="col">
                <div class="card talk-card h-100">
                    <img src="img/imgs_events/codigo_limpio_v2.jpg" class="card-img-top"
                        alt="Clean Code (versión actualizada)">
                    <div class="card-body">
                        <h5 class="card-title">
                            Clean Code <small>(versión actualizada)</small>
                        </h5>
                        <p class="card-text">
                            <strong>Fecha y hora:</strong> 17 de marzo, 18:00 - 19:30<br>
                            <strong>Lugar:</strong> Sesión virtual vía Zoom<br>
                            <strong>Ponente:</strong> Elena González
                        </p>
                        <p class="card-text">
                            <em>Descripción:</em> En esta charla, se revisarán los principios fundamentales para
                            escribir código limpio, incluyendo cómo estructurar funciones, clases y módulos de forma
                            clara y mantenible.
                        </p>

                        <!-- Botones para abrir los modales (charla 4) -->
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-outline-info me-2" data-bs-toggle="modal"
                                data-bs-target="#infoModal4">
                                Más Información
                            </button>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#registerModal4">
                                Inscribirse
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Más Información: Charla 4 -->
            <div class="modal fade" id="infoModal4" tabindex="-1" aria-labelledby="infoModal4Label" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-dark text-white">
                        <div class="modal-header">
                            <h5 class="modal-title" id="infoModal4Label">
                                Más Información: Clean Code (versión actualizada)
                            </h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>
                                    <strong>Contenido del libro:</strong>
                                <ul>
                                    <li>Introducción a los principios de Clean Code</li>
                                    <li>Cómo escribir funciones y clases limpias</li>
                                    <li>Organización de módulos y paquetes</li>
                                    <li>Buenas prácticas para comentarios y documentación</li>
                                    <li>Refactorización y mejora continua del código</li>
                                    <li>Ejemplos prácticos y casos de estudio</li>
                                </ul>
                                <br>
                                <strong>Objetivos del libro:</strong>
                                <ul>
                                    <li>Entender la importancia de escribir código limpio</li>
                                    <li>Aprender a estructurar el código de manera clara y mantenible</li>
                                    <li>Adoptar buenas prácticas en la programación diaria</li>
                                    <li>Mejorar la calidad y legibilidad del código</li>
                                </ul>
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                Cerrar
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Inscripción: Charla 4 -->
            <div class="modal fade" id="registerModal4" tabindex="-1" aria-labelledby="registerModal4Label"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-dark text-white">
                        <div class="modal-header">
                            <h5 class="modal-title" id="registerModal4Label">
                                Inscribirse en “Clean Code (versión actualizada)”
                            </h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="registerName4" class="form-label">Nombre</label>
                                    <input type="text" class="form-control bg-dark text-white" id="registerName4"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerEmail4" class="form-label">Correo Electrónico</label>
                                    <input type="email" class="form-control bg-dark text-white" id="registerEmail4"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerPhone4" class="form-label">Teléfono</label>
                                    <input type="tel" class="form-control bg-dark text-white" id="registerPhone4"
                                        required>
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    Inscribirse
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Contacto -->
    <div class="section-full container my-5" id="contacto">
        <div class="d-flex justify-content-center mb-4">
            <h1 class="section-title">Contacto</h1>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <!-- Formulario con la clase "needs-validation" y "novalidate" -->
                <form class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="nombre" class="form-label text-white">Nombre</label>
                        <input type="text" class="form-control bg-dark text-white" id="nombre" required />
                        <div class="invalid-feedback">
                            Por favor, introduce tu nombre
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label text-white">Correo electrónico</label>
                        <input type="email" class="form-control bg-dark text-white" id="email" required />
                        <div class="invalid-feedback">
                            Por favor, introduce un email válido
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="asunto" class="form-label text-white">Asunto</label>
                        <input type="text" class="form-control bg-dark text-white" id="asunto" required />
                        <div class="invalid-feedback">
                            Por favor, introduce un asunto
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="mensaje" class="form-label text-white">Mensaje</label>
                        <textarea class="form-control bg-dark text-white" id="mensaje" rows="5" required></textarea>
                        <div class="invalid-feedback">
                            Por favor, introduce tu mensaje
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary px-4 py-2">Enviar mensaje</button>
                        <button type="reset" class="btn btn-secondary px-4 py-2">Limpiar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row align-items-center">
                <!-- Redes sociales -->
                <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <h5 class="mb-3">Síguenos en redes</h5>
                    <div class="social-links">
                        <a href="#" class="me-3" data-bs-toggle="tooltip" data-bs-placement="top" title="github"><i class="fab fa-github fa-2x"></i></a>
                        <a href="#" class="me-3" data-bs-toggle="tooltip" data-bs-placement="top" title="linkedin"><i class="fab fa-linkedin fa-2x"></i></a>
                        <a href="#" class="me-3" data-bs-toggle="tooltip" data-bs-placement="top" title="instagram"><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                </div>

                <!-- Copyright -->
                <div class="col-md-4 text-center mb-3 mb-md-0">
                    <img src="img/logo_codenova.png" alt="CodeNova Logo" class="footer-logo mb-2" width="40"
                        height="40">
                    <p class="mb-0">&copy; 2025 CodeNova Academy</p>
                    <p class="mb-0">Todos los derechos reservados</p>
                </div>

                <!-- Enlaces legales -->
                <div class="col-md-4 text-center text-md-end">
                    <a href="#" class="text-white text-decoration-none">Política de privacidad</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/code.js"></script>
</body>

</html>