<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #padre{
        display: flex;
        width: 1050px;
        flex-wrap: wrap;
    }
    .peli1{
        width: 350px;
        height: 300px;
        background-image: url("descarga.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
 
    }
    .peli2{
        width: 350px;
        height: 300px;
        background-image: url("descarga\ \(1\).jpeg");
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center;

    }
    .peli3{
        width: 350px;
        height: 300px;
        background-image: url("descarga\ \(2\).jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
 
    }
    .peli4{
        width: 350px;
        height: 300px;
        background-image: url("images.jpeg");
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center;

    }
    .peli5{
        width: 350px;
        height: 300px;
        background-image: url("images\ \(1\).jpeg");
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center;

    }
    .peli6{
        width: 350px;
        height: 300px;
        background-image: url("images\ \(2\).jpeg");
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center;

    }
</style>
<body>
    <div id="padre" style="border: 8px solid blue">
        <div style="display: flex;">
        <div class="peli1"></div>
        <div class="peli2"></div>
        <div class="peli3"></div>
    </div>
    <div style="display: flex;">
        <div class="peli4"></div>
        <div class="peli5"></div>
        <div class="peli6"></div>
    </div>
    </div>
</body>
</html>