/* ====== INICIO: Estilos generales ====== */

/* Estilo general del cuerpo */
body {
    font-family: 'Poppins', sans-serif;
}

.section-title {
    color: #ffffff;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
}

/* Opcional: subrayado fino con un pseudo-elemento */
.section-title::after {
    content: "";
    display: block;
    width: 50%;
    margin: 0.5rem auto 0;
    height: 3px;
    background-color: #03fa6e;
    border-radius: 2px;
}
/* ====== FIN: Estilos generales ====== */

/* ====== INICIO: Menú desplegable ====== */

/* Ajusta el menú desplegable */
.dropdown-menu {
    background-color: #181b1f;
    /* Fondo oscuro */
    border: none;
    /* Sin borde */
    transition: background-color 0.3s ease;
}

/* Opciones dentro del dropdown */
.dropdown-item {
    color: #fff;
    /* Texto blanco por defecto */
    transition: background-color 0.3s ease;
}

/* Opcional: quitar la línea que aparece en la parte superior del dropdown */
.dropdown-menu::before {
    display: none;
}

/* Opcional: si quieres que la flecha del toggle no cambie de color al hacer hover */
.navbar-dark .navbar-nav .nav-link.dropdown-toggle:hover {
    color: #03fa6e;
    /* Por ejemplo, verde al pasar el ratón */
    background-color: transparent;
}

/* Hover en “Junior” */
#junior.dropdown-item:hover {
    background-color: #5ce1e6 !important;
    color: #000 !important;
    /* Texto negro para mayor contraste */
}

/* Hover en “Senior” */
#senior.dropdown-item:hover {
    background-color: #ffbd59 !important;
    color: #000 !important;
}

/* Hover en “Master” */
#master.dropdown-item:hover {
    background-color: #cb6ce6 !important;
    color: #000 !important;
}

/* ====== FIN: Menú desplegable ====== */

/* ====== INICIO: Botones ====== */

/* Estilos para el botón de Iniciar Sesión */
.btn-outline-light {
    border: 2px solid #fff;
    font-weight: 600;
    padding: 8px 20px;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    background-color: #fff;
    color: #181b1f;
    transform: translateY(-2px);
}

/* Estilos para el botón de Registrarse */
.btn-primary {
    background-color: transparent;
    border: 2px solid #03fa6e;
    color: #03fa6e;
    font-weight: 600;
    padding: 8px 20px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #03fa6e;
    color: #fff;
    transform: translateY(-2px);
    border: 0px;
}

/* Estilos comunes para ambos botones */
.btn {
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    margin: 3px;
}

/* ====== FIN: Botones ====== */

/* ======== INICIO: Carrusel Custom ======== */
.carousel-custom {
    position: relative;
    margin-bottom: 2rem;
    /* Un poco de espacio debajo si deseas */
}

/* Ajustamos fondo y color del texto dentro de las captions */
.carousel-custom .carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    /* Fondo oscuro semi-transparente */
    padding: 1rem;
    border-radius: 8px;
    color: #fff;
    /* Texto blanco */
    transition: background-color 0.3s ease;
}

.carousel-custom .carousel-caption h5 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.carousel-custom .carousel-caption p {
    font-size: 1rem;
}

/* Ajustamos las imágenes del carrusel (opcional) */
.carousel-image {
    border-radius: 5px;
    object-fit: cover;
    /* Recorta la imagen si es muy grande */
    border-bottom: 3px solid #03fa6e;
    /* Pequeño borde verde en la parte inferior (opcional) */
    max-height: 600px;
    /* Controla la altura máxima */
}

/* Indicadores de posición (los botones circulares) */
.carousel-indicators [data-bs-target] {
    background-color: #03fa6e;
    /* Circulitos verdes */
}

.carousel-indicators .active {
    background-color: #fff;
    /* El indicador activo en blanco */
}

/* Flechas de control (prev / next) */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%);
    /* Invierte el color para que sean blancas sobre fondo oscuro */
    width: 2rem;
    height: 2rem;
}

/* Ajuste del botón "Previous" y "Next" para que no choquen con el contenido */
.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

/* Hover en las flechas */
.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
    transform: scale(1.2);
}

/* Transición suave entre slides */
.carousel-inner .carousel-item {
    transition: transform 1s ease-in-out;
}

/* ======== FIN: Carrusel Custom ======== */

/* ====== INICIO: Tarjetas de cursos ====== */

/* Fondo personalizado de la tarjeta */
.card-custom-bg {
    background-color: #181b1f;
    color: #fff;
    border: none;
}

/* Efecto hover: fondo blanco con texto negro */
.card-custom-bg:hover {
    background-color: #fff;
    color: #000;
    text-decoration: none;
    transition: background-color 0.5s, color 0.5s;
}

/* Estilo de la tarjeta del curso */
.course-card {
    background-color: #181b1f;
    color: #fff;
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    overflow: hidden;
    /* Previene el desbordamiento de las esquinas redondeadas */
}

/* Efecto hover: fondo blanco con texto negro */
.course-card:hover {
    background-color: #fff;
    color: #000;
    transform: translateY(-5px);
}

/* Estilo de la imagen con márgenes y borde */
.course-card img {
    margin: 15px;
    border-radius: 8px;
    border: 2px solid #fff;
    max-height: 160px;
    /* Ajustar la altura según sea necesario */
    object-fit: cover;
    /* Asegura que la imagen cubra el área */
}

/* Contenedor del contenido derecho */
.contenedor-cursos .card-body {
    padding: 1rem;
    margin-left: 20px;
}

/* Título más grande que no se superpone a la imagen */
.card-title {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

/* Sección inferior: Duración, Nivel, Instructor */
.course-info {
    border-top: 1px solid #2c3035;
    /* Un poco más claro que el fondo */
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    background-color: #222529;
}

.course-info>div {
    text-align: center;
}

/* Etiqueta (Duración, Nivel, Instructor) arriba, información abajo */
.course-info .label-text {
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

/* Al hacer hover, cambiar el fondo y el color del texto de course-info */
.course-card:hover .course-info {
    background-color: #f8f9fa !important;
    color: #000 !important;
}

/* Asegurar que los textos internos también se vuelvan negros al hacer hover */
.course-card:hover .course-info .label-text,
.course-card:hover .course-info div {
    color: #000 !important;
}

/* ====== FIN: Tarjetas de cursos ====== */

/* ====== INICIO: Tarjetas de charlas ====== */

/* Fondo oscuro para integrarse con tu diseño */
.talk-card {
    background-color: #181b1f;
    color: #fff;
    /* Texto blanco */
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.talk-card:hover {
    background-color: #fff;
    color: #000;
    transform: translateY(-5px);
}

.talk-card.h-100 {
    display: flex;
    flex-direction: column;
    /* Hace que la tarjeta crezca verticalmente */
}

.talk-card .card-body {
    flex: 1 1 auto;
    /* Ocupa todo el espacio restante */
    display: flex;
    /* Convierte el card-body en flex */
    flex-direction: column;
    /* Apila texto arriba y botones abajo */
}

.talk-card .card-body .d-flex.justify-content-end {
    margin-top: auto;
    /* Empuja este contenedor (los botones) al fondo */
}

.talk-card:hover .btn-primary {
    background-color: #03fa6e !important;
    color: #000 !important;
    border: 2px solid #03fa6e !important;
}

.talk-card:hover .btn-outline-info {
    background-color: #5ce1e6 !important;
    color: #000 !important;
    border: 2px solid #5ce1e6 !important;
}

/* Ajustamos la imagen para que encaje con el resto de tu estilo */
.talk-card img {
    display: block;
    /* Convierte la imagen en bloque */
    margin: 15px auto;
    /* Márgenes laterales en auto para centrar */
    border-radius: 8px;
    border: 2px solid #fff;
    max-height: 160px;
    object-fit: cover;
}

/* Título de la charla */
.talk-card .card-title {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

/* ====== FIN: Tarjetas de charlas ====== */

/* ====== INICIO: Sección completa ====== */

.section-full {
    border: 2px solid #03fa6e;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
}

/* ====== FIN: Sección completa ====== */

/* ====== INICIO: Formularios ====== */

.form-control {
    border: 1px solid #2c3035;
}

.form-control:focus {
    background-color: #2c3035;
    border-color: #03fa6e;
    color: white;
    box-shadow: 0 0 0 0.25rem rgba(43, 255, 0, 0.25);
}

.invalid-feedback {
    color: #ff6b6b;
}

.was-validated .form-control:invalid {
    border-color: #ff6b6b;
    background-color: #2c3035;
}

.was-validated .form-control:valid {
    border-color: #03fa6e;
    background-color: #2c3035;
}

/* ====== FIN: Formularios ====== */

/* ====== INICIO: Footer ====== */

footer {
    border-top: 5px solid #2c3035;
}

footer .social-links a {
    color: #fff;
    transition: color 0.3s ease;
}

footer .social-links a:hover {
    color: #03fa6e;
}

footer a:hover {
    color: #03fa6e !important;
    text-decoration: underline !important;
}

.footer-logo {
    transition: transform 0.3s ease;
}

.footer-logo:hover {
    transform: scale(1.1);
}

/* ====== FIN: Footer ====== */