<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: black;
        background-size: 100%;
      }
      .carousel-inner img {
        width: auto;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <div id="carouselExample" class="carousel slide d-inline-block">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.JlZ80L8FTaF2bZt6Pr7Z-gHaEN%26pid%3DApi&f=1&ipt=5436f3aa23ef94fe5422e019b470bb38babf4e976d3fe7410b1f8791afdb51f9&ipo=images" alt="">
        </div>
        <div class="carousel-item">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.UYXZ_B9AUQ_WJZh2EGtAuwHaEo%26pid%3DApi&f=1&ipt=d1c8431b65883039cb68d6cfe53a42602d93ae53af496a97f77836d8a01a27f7&ipo=images" alt="">
          <div class="carousel-caption d-none d-md-block">
            <h5>Este es el título de la segunda diapositiva</h5>
            <p>Descripción adicional para esta imagen.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </body>
</html>
