<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Enlace al archivo CSS de Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="row">
        <div class="col-3"> 
            <img src="https://pablomonteserin.com/lorem/250x250" alt="imagen aleatoria">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit suscipit cupiditate soluta
                dolores temporibus odio
                incidunt fuga maiores alias ab, tempora quasi id ratione consequuntur aspernatur numquam
                minima ex ut.</p>
        </div>
        <div class="col-3">
            <img src="https://pablomonteserin.com/lorem/250x250" alt="imagen aleatoria">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit suscipit cupiditate soluta
                dolores temporibus odio incidunt fuga maiores alias ab, tempora quasi id ratione consequuntur
                aspernatur numquam minima ex ut.</p>
            
        </div>
        <div class="col-3">
            <img src="https://pablomonteserin.com/lorem/250x250" alt="imagen aleatoria">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit suscipit cupiditate soluta
                dolores temporibus odio incidunt fuga maiores alias ab, tempora quasi id ratione consequuntur
                aspernatur numquam minima ex ut.</p>
            
        </div>
        <div class="col-3">
            <img src="https://pablomonteserin.com/lorem/250x250" alt="imagen aleatoria">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit suscipit cupiditate soluta
                dolores temporibus odio incidunt fuga maiores alias ab, tempora quasi id ratione consequuntur
                aspernatur numquam minima ex ut.</p>
        </div>
    </div>
    <!-- Enlace a los archivos JavaScript de Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>