<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Enlace al archivo CSS de Bootstrap 5 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    .columna{
        border: 2px solid black;
    }
</style>
</head>
<body>
    <div class="row">
        <div class="columna col-6 col-md-3">1</div>
        <div class="columna col-6 col-md-3">2</div>
        <div class="columna col-6 col-md-3">3</div>
        <div class="columna col-6 col-md-3">4</div>
    </div>
    <div class="row">
        <div class="columna col-sm-12 col-md-6 col-lg">1</div>
        <div class="columna col-sm-12 col-md-6 col-lg">2</div>
        <div class="columna col-sm-12 col-md-6 col-lg">3</div>
        <div class="columna col-sm-12 col-md-6 col-lg">4</div>
        <div class="columna col-sm-12 col-md-6 col-lg">5</div>
        <div class="columna col-sm-12 col-md-6 col-lg">6</div>
        <div class="columna col-sm-12 col-md-6 col-lg">7</div>
        <div class="columna col-sm-12 col-md-6 col-lg">8</div>
        <div class="columna col-sm-12 col-md-6 col-lg">9</div>
        <div class="columna col-sm-12 col-md-6 col-lg">10</div>
    </div>
    <!-- Enlace a los archivos JavaScript de Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script></body>
</html>