<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Enlace al archivo CSS de Bootstrap 5 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    .columna{
        border: 2px solid black;
    }
    </style>
</head>
<body>
    <div class="row">
        <div class="columna col-12 col-lg-6 offset-lg-6">1</div>
    </div>
    <div class="row">
        <div class="columna col-8 offset-lg-2 col-lg-8 offset-lg-2">1</div>
    </div>
    <div class="row">
        <div class="columna  offset-9 col-3 col-lg-3 offset-lg-0">1</div>
        </div>
    <!-- Enlace a los archivos JavaScript de Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script></body>
</html>