<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejer 1</title>
    <!-- Enlace al archivo CSS de Bootstrap 5 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    .columna{
        border: 2px solid black;
    }
</style>
</head>
<body>
    <div class="row">
        <div class="columna col-4">1</div>
        <div class="columna col-4">2</div>
        <div class="columna col-4">3</div>
    </div>
    <div class="row">
        <div class="columna col-1">1</div>
        <div class="columna col-1">2</div>
        <div class="columna col-1">3</div>
        <div class="columna col-1">4</div>
        <div class="columna col-1">5</div>
        <div class="columna col-1">6</div>
        <div class="columna col-1">7</div>
        <div class="columna col-1">8</div>
        <div class="columna col-1">9</div>
        <div class="columna col-1">10</div>
        <div class="columna col-1">11</div>
        <div class="columna col-1">12</div>
    </div>

    <div class="row">
        <div class="columna col-6">1</div>
        <div class="columna col-6">2</div>
    </div>
    <div class="row">
        <div class="columna col-3">1</div>
        <div class="columna col-3">2</div>
        <div class="columna col-3">3</div>
        <div class="columna col-3">4</div>
    </div>
    <div class="row">
        <div class="columna col-12">1</div>
    </div>
    <!-- Enlace a los archivos JavaScript de Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script></body>
</html>