2025-04-03 07:50:04 |  Éxito | DNI: 010960328X | Profesor: ANGEL | Log In(Entrada)
2025-04-03 07:50:06 |  DNI: 010960328X | Profesor: ANGEL | Log Out(Salida)
2025-04-03 07:51:12 |  Éxito | DNI: 011078949R | Profesor: ANGEL | Log In(Entrada)
2025-04-03 07:56:11 |  Éxito | DNI: 010960328X | Profesor: ANGEL A C | Log In(Entrada)
2025-04-03 08:11:31 |  DNI: 010960328X | Profesor: ANGEL   | Log Out(Salida)
2025-04-03 08:11:55 |  Éxito | DNI: 011921608R | Profesor: MARCOS ANTONIO O Q | Log In(Entrada)
2025-04-03 08:15:33 |  DNI: 011921608R | Profesor: MARCOS ANTONIO   | Log Out(Salida)
2025-04-03 08:16:03 |  Fallo | DNI: 012855339X | Profesor: Desconocido   | Log In(Entrada)
2025-04-03 08:19:48 |  Fallo | DNI: 012855339X | Profesor: Desconocido   | Log In(Entrada)
2025-04-03 08:21:32 |  Fallo | DNI: 010960328X | Profesor: Desconocido   | Log In(Entrada)
2025-04-03 08:22:00 |  Éxito | DNI: 010960328X | Profesor: ANGEL A C | Log In(Entrada)
2025-04-03 08:28:29 |  DNI: 010960328X | Profesor: ANGEL   | Log Out(Salida)
2025-04-03 08:28:48 |  Éxito | DNI: 010960328X | Profesor: ANGEL A C | Log In(Entrada)
2025-04-03 08:33:08 |  DNI: 010960328X | Profesor: ANGEL   | Log Out(Salida)
2025-04-03 14:16:25 |  Éxito | DNI: 010960328X | Profesor: ANGEL A C | Log In(Entrada)
2025-04-03 14:46:06 |  DNI: 010960328X | Profesor: ANGEL   | Log Out(Salida)
2025-04-03 14:46:12 |  Éxito | DNI: 010960328X | Profesor: ANGEL A C | Log In(Entrada)
2025-04-03 14:49:11 |  DNI: 010960328X | Profesor: ANGEL   | Log Out(Salida)
2025-04-03 14:49:46 |  Éxito | DNI: 011949328W | Profesor: JOSEP LLUIS B C | Log In(Entrada)
2025-04-03 20:29:01 |  Éxito | DNI: 011949328W | Profesor: JOSEP LLUIS B C | Log In(Entrada)
2025-04-03 21:11:47 |  Éxito | DNI: 011949328W | Profesor: JOSEP LLUIS B C | Log In(Entrada)
2025-04-03 21:12:33 |  Éxito | DNI: 010960328X | Profesor: ANGEL A C | Log In(Entrada)
2025-04-03 21:14:36 |  Éxito | DNI: 010960328X | Profesor: ANGEL A C | Log In(Entrada)
2025-04-03 21:16:50 |  Éxito | DNI: 011949328W | Profesor: JOSEP LLUIS B C | Log In(Entrada)
2025-04-03 21:40:22 |  Éxito | DNI: 010960328X | Profesor: ANGEL A C | Log In(Entrada)
2025-04-03 21:49:51 |  Éxito | DNI: 010960328X | Profesor: ANGEL A C | Log In(Entrada)
