
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>La web para aprender programación</h1>
    <p></p>
    <p></p>
    <img src="" alt="imagenOriginal">
    <script>
        var imag = document.getElementsByTagName("img")[0];
        imag.addEventListener("mouseover",function(){
            imag.setAttribute("src","https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.jlVOQQmOHWEr3Lw-Op-xGgHaE7%26pid%3DApi&f=1&ipt=b3f921a8f8105d8ac9677d4a0a5aadadd6e6e157a7699d3cdf4f150691a046d4&ipo=images")
        })
        imag.addEventListener("mouseout",function(){
            imag.setAttribute("src","https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.HmMNb6vQX1kQRJqyVBhuagHaEc%26pid%3DApi&f=1&ipt=0ac0114523aae8fa18cf972eec92f4b10a0dd52195fc45f6b881fe15a828a12b&ipo=images")
        })
    </script>
</body>
</html>

