<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="validar.js"></script>
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">Introduce tu nombre</label><input  type="text" onkeypress="ponerMayus()" name="" id="nombre"><br><br>
        <label for="">Introduce tus apellidos</label><input  type="text" name="" id="apellidos"><br><br>
        <label for="">Introduzca contraseña:</label><input type="password" name="" id=""><br><br>
        <label for="">Repita contraseña:</label><input type="password"  id=""><br><br>

        <input  id="borrar" type="reset" onclick="return borrarForm()">
        <input type="submit" value="enviar" onclick="return enviarForm(this)">
    </form>
</body>
</html>