
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicio 19 - Utilidades, Tooltip</title>
</head>

<body>
    <div id="overDiv" STYLE="position:absolute; visibility:hide; z-index:1;"></div>

    <br><br><br><br>

    <p>Lorem ipsum dolor sit amet, <a href="#"
            onmouseover="return overlib('Prueba de un tooltip básico y muy sencillo.', DELAY, 250, OFFSETX, 15, ABOVE, top);"
            onmouseout="return nd();">consectetuer adipiscing elit</a>. Etiam eget metus. Proin varius auctor tortor.
        Cras augue neque, porta vitae, vestibulum nec, pulvinar id, nibh. Fusce in arcu. Duis vehicula nonummy orci.</p>

    <!-- ...existing code... -->

    <script language="JavaScript" src="overlib.js"></script>
    <script>  overlib_pagedefaults(CENTER, WIDTH, 120); </script>
</body>

</html>