<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="post" id="formulario">
        <select name="color" id="color">
            <option value="rojo">Rojo</option>
            <option value="azul">Azul</option>
            <option value="verde">Verde</option>
        </select>
    </form>
    <p>AQUI, EN ESTE TEXTO TAN BONITO SE VA A CAMBIAR SU COLOR DE LETRA POR EL COLOR SELECCIONADO ARRIBA</p>

    <script>
        var colores = document.getElementById("color");
        var parrf = document.getElementsByTagName("p")[0];

        colores.onchange = cambiaColor; 
        
        function cambiaColor() {
            var indice = colores.selectedIndex;  
            var colorSeleccionado = colores.options[indice].value;

            if (colorSeleccionado == "rojo") {
                parrf.style.color = "red";
            } else if (colorSeleccionado == "azul") {
                parrf.style.color = "blue";
            } else if (colorSeleccionado == "verde") {
                parrf.style.color = "green";
            }
        }
    </script>
</body>
</html>
