<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button style="cursor:pointer; border-radius: 200px;background-color: rgb(255, 111, 75);color: white; height: 100px; width: 100px; border: rgb(255, 111, 75);">+</button>
    <button style="cursor:pointer;width: 150px; height: 50px; background-color: green; color: white;border-radius: 20px; border: green;">Haz clic aqui</button>
    <button style="cursor:pointer;width: 300px; height: 300px; background-color: red;border-radius: 15px 15px 15px 15px; border-top-left-radius: 160px 25px;">Haz clic aqui</button>
</body>
</html>