<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        gap: 150px;
    }
    .bfuera{
        margin-top: 20px;
        margin-left: 20px;
        width: 200px;
        height: 200px;
        background-color: rgb(249, 249, 249);
        border: 2px solid blue;
        box-shadow: 
        6px -6px 0px -3px white,
        8px -8px rgb(81, 255, 81),
        10px -10px 0px -1px white,
        12px -12px yellow,
        14px -14px 0px -1px white,
        16px -16px orange,
        18px -18px 0px -1px  white,
        20px -20px red; 
        }
        .bdentro{
        margin-top: 20px;
        width: 200px;
        height: 200px;
        background-color: rgb(192, 192, 192);
        border: 2px solid blue;
        box-shadow: 
        0 0 0 2px rgb(81, 255, 81),
        0 0 0 4px yellow,
        0 0 0 6px orange,
        0 0 0 8px red; 
        }

</style>
<body>
    <div class="bfuera">

    </div>
    <div class="bdentro">

    </div>
</body>
</html>