<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body div{
        width: 500px;
        height: 50px;
        color: white;
        text-align: center;
        align-content: center;
        margin-bottom: 20px;
    }

    .verano{
        background: -webkit-linear-gradient(left, red,orange,yellow);
        opacity: 0.7;
    }

    .pina{
        background: -webkit-linear-gradient(left, rgb(0, 143, 107),rgb(188, 251, 116),rgb(110, 110, 3));
        opacity: 0.7;
    }
</style>
<body>
    <div class="verano"><h3>Día de verano</h3></div>
    <div class="pina"><h3>Piña</h3></div>
</body>
</html>
