<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'Agdasima';
        src: url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');
        font-weight: 400;
        font-style: normal;
    }
    #par1{
        font-family: 'Agdasima';
        font-size: 20px;
    }
    @font-face {
        font-family: 'Arima';
        src: url('https://fonts.googleapis.com/css2?family=Agdasima&family=Arima:wght@100..700&display=swap');
        font-weight: 400;
        font-style: normal;
    }
    #par2{
        font-family: 'Arima';
        font-size: 20px;
    }
    @font-face {
        font-family: 'Oxanium';
        src: url('Agdasima,Arima,Danfo,Noto_Serif_Oriya,Oxanium/Oxanium/Oxanium-VariableFont_wght.ttf');
        font-weight: 400;
        font-style: normal;
    }
    #par3{
        font-family: 'Oxanium';
        font-size: 20px;
    }
    @font-face {
        font-family: 'Danfo';
        src: url('https://fonts.googleapis.com/css2?family=Agdasima&family=Arima:wght@100..700&family=Danfo&family=Oxanium:wght@200..800&display=swap');        font-weight: 400;
        font-style: normal;
    }
    #par4{
        font-family: 'Danfo';
        font-size: 20px;
    }
    @font-face {
        font-family: 'Noto-Serif-Oriya';
        src: url('https://fonts.googleapis.com/css2?family=Agdasima&family=Arima:wght@100..700&family=Danfo&family=Noto+Serif+Oriya:wght@400..700&family=Oxanium:wght@200..800&display=swap');
        font-weight: 400;
        font-style: normal;
    }
    #par5{
        font-family: 'Noto-Serif-Oriya';
        font-size: 20px;
    }
</style>
<body>
    <p id="par1">Este parrafo usa la fuente : Agdasima</p>
    <p id="par2">Este parrafo usa la fuente : Arima</p>
    <p id="par3">Este parrafo usa la fuente : Oxanium</p>
    <p id="par4">Este parrafo usa la fuente : Danfo</p>
    <p id="par5">Este parrafo usa la fuente : Noto-Serif-Oriya</p>
</body>
</html>