<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        gap: 20px;
    }
    .goku {
        width: 200px;
        height: 200px;
        background-color: blue;
        border-radius: 200px;
        background: radial-gradient(circle, white, rgb(222, 222, 222), rgb(16, 88, 255), blue,rgb(16, 88, 255)); 
   }

   .krilin{
        width: 200px;
        height: 100px;
        background-color: blue;
        border-radius: 50%;
        background: radial-gradient( white, rgb(246, 202, 119), yellow, rgb(248, 192, 87), rgb(255, 0, 0),rgb(255, 0, 0)); 
   }
</style>
<body>
    <div>
    <div class="goku"></div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmWf-IzvZQVFT0r93R43uhBwmbxcDFGLE_gsqrX611FtxE8xT0" alt="goku">
    </div>
<div>
    <div class="krilin"></div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn-_5w4aG-v-XfIwJ0oSgwuYbV-tOg7gnnDXLdK-zF-rDqTyG2" alt="">
</div>
</body>
</html>