<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div
        style="border: 4px solid rgb(206, 206, 206);background-color: rgb(44, 44, 44);;height: 400px; width: 400px; justify-content: center; align-content: center; ">
        <div style="display: flex; gap: 35px; text-align: center;margin-left:30px;">
            <div style="box-shadow:  4px 4px 4px 4px  rgb(90, 90, 90);background-color: rgb(47, 158, 221); color: grey; width: 150px; height: 50px;">
                <p>word-wrap: <br> normal</p>
            </div>
            <div style="box-shadow: 4px 4px 4px 4px  rgb(90, 90, 90);background-color: rgb(12, 182, 55); color: grey; width: 150px; height: 50px;">word-wrap: <br>
                break-word</div>
        </div>
        <div style="display: flex; gap: 35px; text-align: center; margin-top: 20px;margin-left:30px">
            <div
                style="box-shadow: 4px 4px 4px 4px  rgb(90, 90, 90); background-color: rgb(235, 235, 235); color: gray; height: 150px; width: 150px; word-wrap: normal;">
                <p>Texto de ejemplo para <b>word-wrap:</b><br>textomuymuymuylargo</p>
            </div>
            <div
                style="box-shadow: 4px 4px 4px 4px  rgb(90, 90, 90); background-color: rgb(235, 235, 235); color: gray; height: 150px; width: 150px; word-wrap: break-word">
                <p>Texto de ejemplo para <b>word-wrap:</b><br>textomuymuymuylargo</p>
            </div>
        </div>
    </div>
</body>

</html>