<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg width="300" height="200">
        <polygon points="100,10 156,25 190,75 190,125 156,175 100,190 44,175 10,125 10,75 44,25" fill="none" stroke="black" />
        <polygon points="100,30 144,42 170,82 170,118 144,158 100,170 56,158 30,118 30,82 56,42" fill="none" stroke="black" />
        <polygon points="100,50 132,59 150,89 150,111 132,141 100,150 68,141 50,111 50,89 68,59" fill="none" stroke="black" />
        <polygon points="100,70 120,76 130,96 130,104 120,124 100,130 80,124 70,104 70,96 80,76" fill="none" stroke="black" />
        <polygon points="100,90 108,93 110,103 110,97 108,107 100,110 92,107 90,97 90,103 92,93" fill="none" stroke="black" />
        
        <line x1="100" y1="10" x2="100" y2="190" stroke="black" />
        <line x1="10" y1="100" x2="190" y2="100" stroke="black" />
        <line x1="44" y1="25" x2="156" y2="175" stroke="black" />
        <line x1="44" y1="175" x2="156" y2="25" stroke="black" />
        <line x1="10" y1="75" x2="190" y2="125" stroke="black" />
        <line x1="10" y1="125" x2="190" y2="75" stroke="black" />
        
      </svg>
</body>
</html>