<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg width="700px" height="300px">
        <circle cx="100" cy="100" r="80" fill="none" stroke="blue" stroke-width="5px"/>
        <circle cx="300" cy="100" r="80" fill="none" stroke="black" stroke-width="5px"/>
        <circle cx="500" cy="100" r="80" fill="none" stroke="red" stroke-width="5px"/>
        <circle cx="200" cy="200" r="80" fill="none" stroke="yellow" stroke-width="5px"/>
        <circle cx="400" cy="200" r="80" fill="none" stroke="green" stroke-width="5px"/>
    </svg>
</body>
</html>