<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coche en movimiento</title>
</head>
<body>
    <svg width="800" height="400">
        <rect x="0" y="50" width="100" height="50" fill="blue">
            <animate attributeName="x" from="0" to="700" dur="5s" repeatCount="1" />
        </rect>
        <circle cx="20" cy="110" r="10" fill="black">
            <animate attributeName="cx" from="20" to="720" dur="5s" repeatCount="1" />
        </circle>
        <circle cx="80" cy="110" r="10" fill="black">
            <animate attributeName="cx" from="80" to="780" dur="5s" repeatCount="1" />
        </circle>
        <line x1="0" y1="120" x2="800" y2="120" stroke="black" stroke-width="4"/>
    
    </svg>
</body>
</html>