<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg width="30" height="20"> <!-- Ajusta el tamaño del primer SVG -->
        <rect x="0" y="0" width="100" height="200" fill="#002664"/>
        <rect x="10" y="0" width="100" height="200" fill="#FECB00"/>
        <rect x="20" y="0" width="100" height="200" fill="#C60C30"/>
    </svg>
    <svg width="30" height="20"> <!-- Ajusta el tamaño del segundo SVG -->
        <rect width="300" height="200" fill="#003897"/> <!-- Fondo azul para igualar el tamaño -->
        <rect x="7" width="3" height="200" fill="#fff"/>
        <rect y="7" width="300" height="3" fill="#fff"/>
        <rect x="8" width="1" height="200" fill="#d72828"/>
        <rect y="8" width="300" height="1" fill="#d72828"/>
    </svg>
</body>
</html>
