<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="www.google.com">Este es un hipervínculo de google</a>

    <script>
        var enlace = document.getElementsByTagName("a")[0];
        enlace.onmouseover = alertar;
        
        function alertar(evento){
            var eventos = evento || window.event;
            if (eventos) {
                alert("Pasaste por encima de un hipervinculo")
            }
        }
    </script>

</body>
</html>