<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <script>
        var numero= Number(prompt("Introduce un numero del 1 al 10"))
        const aleat = Math.floor(Math.random() * 10) + 1;

        if (numero == aleat) {
            alert("Enhorabuena, has acertado")            
        } else{
            alert("Prueba otra vez")
        }
    </script>
</body>
</html>