* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	display: flex;
	flex-direction: row;
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-conciertos {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 80%;
	gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	width: 300px;
}

#content_right{
	flex: 1; 
    display: flex;
    justify-content: space-between;
	width: 20%; 
}

.card .textos {
	height: 100%;

}

.banner {
	flex: 1;
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	height: 100%;
}

.banner ul li:first-child{
	justify-content: flex-start;
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

.contenedor-conciertos h3{
	margin-bottom: 125px;
}

.banner h3{
	margin-bottom: 50px;
}

.banner button{
	margin-top: 70px;
}