<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <td><h2 colspan="3" style="text-align: center;">El sistema solar</h2></td>
            </tr>
            <tr>
                <th>
                    <p>Planeta</p>
                </th>
                <th>
                    <p>Masa</p>
                </th>
                <th>
                    <p>Distancia al sol</p>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p>Mercurio</p>
                </td>
                <td>
                    <p>0.06</p>
                </td>
                <td>
                    <p>57.910.000</p>
                </td>
            </tr>
            
            <tr>
                <td>
                    <p>Venus</p>
                </td>
                <td>
                    <p>0.82</p>
                </td>
                <td>
                    <p>108.200.000</p>
                </td>
            </tr>
            
            <tr class="destacar">
                <td>
                    <p>La Tierra</p>
                </td>
                <td>
                    <p>1.00</p>
                </td>
                <td>
                    <p>146.600.000</p>
                </td>
            </tr>
            
            <tr>
                <td>
                    <p>Marte</p>
                </td>
                <td>
                    <p>0.11</p>
                </td>
                <td>
                    <p>227.940.000</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Júpiter</p>
                </td>
                <td>
                    <p>318</p>
                </td>
                <td>
                    <p>778.330.000</p>
                </td>
            </tr>
            
            <tr>
                <td>
                    <p>Saturno</p>
                </td>
                <td>
                    <p>95.1</p>
                </td>
                <td>
                    <p>1.429.400.000</p>
                </td>
            </tr>
            
            <tr>
                <td>
                    <p>Urano</p>
                </td>
                <td>
                    <p>14.6</p>
                </td>
                <td>
                    <p>2.870.990.000</p>
                </td>
            </tr>
            
            <tr>
                <td>
                    <p>Neptuno</p>
                </td>
                <td>
                    <p>17.2</p>
                </td>
                <td>
                    <p>4.504.300.000</p>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" style="text-align: center;">
                    <p>Las masas son relativas a la tierra</p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>