<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 style="text-align: center;">Propiedad Z-Index en CSS</h2>
    <div class="Bloque1">
        <p>Bloque 1</p>
        <p>Z-Index:80</p>
    </div>
     <div class="Bloque2">
        <p>Bloque 2</p>
        <p>Z-Index:40</p>
        <div class="Hijo1Bloque2">
            <p>Hijo 1 de bloque 2</p>
            <p>Z-Index:90</p>
        </div>
        <div class="Hijo2Bloque2">
            <p>Hijo 2 de bloque 2</p>
            <p>Z-Index:30</p>
        </div>
        <div class="Hijo3Bloque2">
            <p>Hijo 3 de bloque 2</p>
            <p>Z-Index:10</p>
        </div>
    </div>
    <div class="Bloque3">
        <p>Bloque 3</p>
        <p>Z-Index:20</p>
    </div> 
</body>
</html>
