.Bloque1{
    border: 1px solid gray;
    background-color: rgb(2, 129, 129);
    position: absolute;
    top: 200px;
    left: 100px;
    z-index: 80;
    width: 1100px;
    text-align: center;
    height: 200px;
}
.Bloque2{
    border: 1px solid gray;
    background-color: rgb(219, 253, 167);
    width: 900px;
    height: 700px;
    position: relative;
    z-index: 40;
    left: 200px;

} 
.Bloque3{
    border: 1px solid gray;
    background-color: rgb(255, 238, 80);
    position: absolute;
    z-index: 20; 
    width: 1200px;
    height: 200px;
    left: 100px;
    top: 700px;

} 
.Hijo1Bloque2{
    border: 1px solid gray;
    background-color: rgb(105, 105, 241);
    position: absolute;
    top: 270px;
    left: 200px;
    z-index: 90;
    width: 700px;
    height: 100px;
}

.Hijo2Bloque2{
    border: 1px solid gray;
    background-color: rgb(155, 155, 155);
    z-index: 30;
    width: 200px;
    height: 500px;
    position: absolute;
    top: 50px;
    right: 100px;
}
.Hijo3Bloque2{
    border: 1px solid gray;
    background-color: rgb(255, 113, 208);
    position: absolute;
    z-index: 10;
    left: 550px;
    bottom: 75px;
    width: 300px;
    height: 150px;
}