* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	display: flex;
	flex-direction: row;
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-conciertos {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 80%;
	gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	width: 300px;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

	
}
.card h3{
	margin-bottom: 123px;
}
.card .textos {
	height: 100%;
	
	
}

#derecha{
	display: flex;
	flex: 1;
	justify-content: space-between;
	width: 20%;
}

#derecha h3{
margin-bottom: 50px;
}

#derecha button{
	margin-top: 70px;
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	width: 100%;
}

.banner ul li:first-child{
justify-content: flex-start;
}

.banner ul li:last-child{
	justify-content: flex-end;
}
.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

