<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clutch Kings CUP</title>
    <link rel="shortcut icon" href="src/logo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-danger" data-bs-theme="dark">
        <div class="container-fluid d-flex align-items-center">
            <!-- Logo -->
            <img src="src/logo.png" alt="logo" width="75" height="75" id="logo" style="cursor: pointer;"
                data-bs-toggle="tooltip" data-bs-placement="bottom" title="Volver al inicio">

            <!-- Botón de hamburguesa para pantallas pequeñas -->
            <button id="menuLat" class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false"
                aria-label="Toggle navigation" data-bs-placement="bottom" title="Abrir menú">
                <span class="navbar-toggler-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path id="menuPath" fill="#ffffff"
                            d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z" />
                    </svg>
                </span>
            </button>

            <!-- Menú de navegación -->
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="#tarjetasT" data-bs-toggle="tooltip"
                            data-bs-placement="bottom" title="Ver inscripciones">Inscripciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#contacto" data-bs-toggle="tooltip"
                            data-bs-placement="bottom" title="Contáctanos">Contacto</a>
                    </li>
                </ul>

                <!-- Contenedor para centrar el buscador -->
                <form class="d-flex mb-3 mb-lg-0">
                    <input class="form-control me-2 w-100" type="search" placeholder="Acerca de..."
                        data-bs-toggle="tooltip" data-bs-placement="bottom" title="Busca información aquí">
                    <button class="btn btn-secondary" style="background-color: #dc3545; border: 1px solid #ffffff;"
                        type="submit" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="Haz una búsqueda">Buscar</button>
                </form>

                <!-- Botones blancos -->
                <div class="d-flex ms-auto" id="botonregistro">
                    <button class="btn btn-secondary mx-1" type="button" data-bs-toggle="tooltip"
                        data-bs-placement="bottom" title="Regístrate para participar">Registrarse</button>
                    <button class="btn btn-secondary mx-1" type="button" data-bs-toggle="tooltip"
                        data-bs-placement="bottom" title="Inicia sesión en tu cuenta">Iniciar sesión</button>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3500">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 img-fluid" src="src/spike1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>¿Te gusta el competitivo de Valorant?</h5>
                        <p><a href="#comperef">Pincha aquí</a> para saber mas</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="src/deathmatch.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>¿Prefieres la accion sin frenos?</h5>
                        <p><a href="#deathref">Pincha aquí</a> para saber mas</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="src/esconditw.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>¿Eres de los que se esconden?</h5>
                        <p><a href="#esconditeref">Pincha aquí</a> para saber mas</p>
                    </div>
                </div>
            </div>

            <!-- Flecha anterior -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <!-- Flecha siguiente -->
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
    </section>
    <aside>
        <div class="encuesta">
            <h4 style="color: #dc3545;">¿Que rol jugarás?</h4>
            <ul id="roles">
                <!-- Iniciador -->
                <li data-bs-toggle="modal" data-bs-target="#modalIniciador" data-bs-placement="top"
                    title="Haz clic para saber más sobre el rol de Iniciador">
                    <img src="src/iniciador.png" height="50" width="50" alt="Iniciador" data-bs-toggle="tooltip"
                        data-bs-placement="top" title="Imagen del rol Iniciador">
                    Iniciador
                </li>

                <!-- Humos -->
                <li data-bs-toggle="modal" data-bs-target="#modalHumos" data-bs-placement="top"
                    title="Haz clic para saber más sobre el rol de Controlador">
                    <img src="src/smoker.png" height="50" width="50" alt="Controlador" data-bs-toggle="tooltip"
                        data-bs-placement="top" title="Imagen del rol Controlador">
                    Controladores
                </li>

                <!-- Duelista -->
                <li data-bs-toggle="modal" data-bs-target="#modalDuelista" data-bs-placement="top"
                    title="Haz clic para saber más sobre el rol de Duelista">
                    <img src="src/duelista.png" height="50" width="50" alt="Duelista" data-bs-toggle="tooltip"
                        data-bs-placement="top" title="Imagen del rol Duelista">
                    Duelista
                </li>

                <!-- Centinela -->
                <li data-bs-toggle="modal" data-bs-target="#modalCentinela" data-bs-placement="top"
                    title="Haz clic para saber más sobre el rol de Centinela">
                    <img src="src/centinela.png" height="50" width="50" alt="Centinela" data-bs-toggle="tooltip"
                        data-bs-placement="top" title="Imagen del rol Centinela">
                    Centinela
                </li>

                <!-- Modal Centinela -->

            </ul>
            <!-- Modal Iniciador -->
            <div class="modal fade" id="modalIniciador" tabindex="-1" role="dialog"
                aria-labelledby="modalIniciadorTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalIniciadorTitle">¿Sabías que...?</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img class="fotosmodal" src="src/iniciadoresfondo.gif" alt="" width="475px"
                                height="200px"><br>
                            <br>
                            <h5> El <em>20-25%</em> de jugadores en la comunidad juegan iniciador pero
                                realmente sabes para que sirven?</h5> <br>
                            Ellos preparan el terreno para que su equipo pueda entrar a zonas controladas por el
                            enemigo. <br>
                            Esto lo logran facilitando información, desestabilizando al equipo contrario y creando
                            oportunidades para que sus compañeros <br>
                            avancen de manera segura.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ya lo
                                sabía</button>
                            <button type="button" class="btn btn-custom" data-bs-dismiss="modal">WOW</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal Humos -->
            <div class="modal fade" id="modalHumos" tabindex="-1" role="dialog" aria-labelledby="modalHumosTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalHumosTitle">¿Sabías que...?</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="src/controladorModal.gif" alt="">
                            <h5> El <em>15-20%</em> de jugadores en la comunidad juegan controlador pero
                                realmente sabes para que sirven?</h5> <br>
                            Los controladores son especialistas en bloquear líneas de visión, restringir movimientos
                            enemigos y facilitar la ejecución de estrategias tanto ofensivas como defensivas. <br>Su
                            objetivo principal es proporcionar ventaja táctica a su equipo, ya sea asegurando un
                            sitio para plantar la spike o dificultando el avance del equipo contrario.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ya lo
                                sabía</button>
                            <button type="button" class="btn btn-custom" data-bs-dismiss="modal">WOW</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Duelista -->
            <div class="modal fade" id="modalDuelista" tabindex="-1" role="dialog" aria-labelledby="modalDuelistaTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalDuelistaTitle">¿Sabías que...?</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img class="fotosmodal" src="src/duelistasmodal.gif" alt="" width="475px"
                                height="200px"><br>
                            <br>
                            <h5> El <em>35-40%</em> de jugadores en la comunidad juegan duelista pero
                                realmente sabes para que sirven?</h5> <br>
                            Los duelistas son los encargados de abrir las rondas, buscar eliminaciones y generar
                            espacio para su <br>
                            equipo. Este rol destaca por su alta capacidad de daño y habilidades que permiten
                            enfrentamientos directos con los enemigos. Su objetivo principal es hacer que su equipo
                            <br>
                            gane terreno mediante el control de zonas clave del mapa, generalmente iniciando el
                            combate.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ya lo
                                sabía</button>
                            <button type="button" class="btn btn-custom" data-bs-dismiss="modal">WOW</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modalCentinela" tabindex="-1" role="dialog"
                aria-labelledby="modalCentinelaTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalCentinelaTitle">¿Sabías que...?</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="src/centinelasModal.gif" alt="" width="475px" height="auto">
                            <h5> El <em>20-25%</em> de jugadores en la comunidad juegan centinela pero
                                realmente sabes para que sirven?</h5> <br>
                            Los centinelas son esenciales para garantizar la seguridad de sitios clave y
                            proporcionar herramientas para frenar o retrasar los avances enemigos. <br> Su enfoque
                            es
                            mayormente defensivo, aunque también pueden apoyar en el ataque asegurando flancos o
                            zonas críticas.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ya lo
                                sabía</button>
                            <button type="button" class="btn btn-custom" data-bs-dismiss="modal">WOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <main id="tarjetasT" class="container my-5">
        <div class="tournament-title text-center mb-4">
            <h1>INSCRIPCIONES Y TORNEOS</h1>
        </div>

        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 mb-4 tarjetasTipo">
                <div class="card h-100">
                    <!-- Imagen con Tooltip -->
                    <img src="src/competitivoValorantRojp.png" class="card-img-top" alt="Torneo Competitivo Valorant"
                        height="230" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Torneo Competitivo de Valorant">

                    <div class="card-body" id="comperef">
                        <!-- Título con Tooltip -->
                        <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top"
                            title="Torneo Competitivo de Valorant">Torneo Competitivo de Valorant</h5>

                        <!-- Descripción con Tooltip -->
                        <p class="card-text" data-bs-toggle="tooltip" data-bs-placement="top"
                            title="Torneo Competitivo de Valorant">
                            Inscríbete al torneo competitivo de Valorant! Las reglas son las comunes, el equipo que
                            llegue a 13 rondas gana.
                        </p>

                        <div class="d-grid gap-2" data-bs-toggle="tooltip" data-bs-placement="top"
                            title="Torneo Competitivo de Valorant">
                            <!-- Botones con Tooltips -->
                            <button type="button" class="btn btn-primary btnAcercade" data-bs-toggle="modal"
                                data-bs-target="#exampleModalLongCompe" data-bs-placement="top"
                                title="Torneo Competitivo de Valorant">
                                Acerca de
                            </button>
                            <button type="button" class="btn btn-primary btnInscribirse" data-bs-toggle="modal"
                                data-bs-target="#exampleModalCenterCompe" data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title="Haz clic para inscribirte en el torneo competitivo de Valorant">
                                Inscribirse
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Acerca de modo competitivo-->
            <div class="modal fade" id="exampleModalLongCompe" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitleHeaderCompe">Acerca del torneo competitivo</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Estructura de la Partida

                            Formato del torneo:
                            Las partidas suelen jugarse al mejor de 3 (Bo3) o al mejor de 5 (Bo5), dependiendo de la
                            etapa del torneo.
                            En algunos casos, la fase inicial puede incluir eliminatorias simples o dobles.

                            Selección de mapas:
                            Se utiliza un proceso de veto entre los equipos para decidir los mapas a jugar:
                            Cada equipo elimina un mapa de la rotación oficial.
                            Alternativamente seleccionan un mapa para jugar.
                            El último mapa no vetado se utiliza como desempate (si es necesario).
                            El equipo que elige el mapa inicial empieza atacando o defendiendo.

                            Reglas de la Partida

                            Duración de las rondas:
                            Cada partida tiene un máximo de 25 rondas:
                            12 rondas por lado (ataque/defensa).
                            Cambian de lado después de la ronda 12.
                            El primer equipo en alcanzar 13 rondas ganadas se lleva la victoria.
                            En caso de empate 12-12, se activa una prórroga (ver detalles abajo).

                            Prórrogas:
                            Cada equipo juega una ronda en ataque y otra en defensa.
                            Ambos equipos reciben la misma cantidad de créditos (normalmente 5000) y pueden comprar
                            armas y habilidades.
                            Gana el equipo que consiga 2 rondas consecutivas en la prórroga.
                            Si no hay un ganador tras un ciclo de prórrogas, estas continúan hasta que se cumpla la
                            condición.

                            Dinero y economía:
                            Los equipos comienzan con 800 créditos en la primera ronda.
                            Los créditos se ganan en función de las acciones de la ronda:
                            Victoria: 3000 créditos.
                            Derrota: Entre 1900 y 2900 créditos dependiendo de las rondas consecutivas perdidas.
                            Eliminaciones y colocación/desactivación de la Spike también otorgan créditos.

                            Condiciones de victoria en una ronda:
                            Eliminar a todos los jugadores del equipo contrario.
                            Colocar la Spike y hacerla detonar.
                            Defender con éxito la Spike y evitar su colocación hasta que el tiempo se agote.
                            Desactivar la Spike si fue colocada.

                            Restricciones y Normas Adicionales

                            Tiempo de pausa:
                            Los equipos pueden solicitar pausas tácticas (generalmente 2 por mapa, de 60 segundos cada
                            una).
                            Se pueden usar pausas técnicas para resolver problemas técnicos.

                            Uso de agentes:
                            Los equipos deben seleccionar agentes antes de iniciar el mapa.
                            Pueden evitar que dos jugadores usen el mismo agente dentro del mismo equipo.
                            Algunos agentes pueden estar bloqueados temporalmente si han sido modificados recientemente.

                            Reglas de descalificación:
                            Uso de trampas o programas externos está prohibido.
                            Conducta antideportiva, como aprovechar bugs intencionalmente, puede resultar en sanciones.

                            Restricciones técnicas:
                            Se usan servidores dedicados para mantener un ping bajo y constante.
                            Las configuraciones de hardware y software deben ser aprobadas por los oficiales del torneo.

                            Coaching:
                            Los entrenadores pueden comunicarse con los jugadores solo durante las pausas o antes del
                            inicio del mapa.
                            No pueden intervenir durante las rondas.

                            Comportamiento en Competencia

                            Deportividad:
                            Respetar a los rivales, oficiales y reglas del torneo.
                            Los jugadores y equipos deben cumplir con las políticas de Riot Games.

                            Revisión previa:
                            Los equipos deben proporcionar listas de jugadores, agentes y estrategias antes del inicio
                            de cada partida.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="button" class="btn btn-custom" data-bs-dismiss="modal">Aceptar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Inscribirse competitivo -->
            <div class="modal fade" id="exampleModalCenterCompe" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle">Inscripción al torneo competitivo</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="inscripcionCompe">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Nombre:</label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                    <div class="invalid-feedback">
                                        Por favor, ingresa tu nombre.
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="email" class="form-label">Correo Electrónico:</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                    <div class="invalid-feedback">
                                        Por favor, ingresa un correo electrónico válido.
                                    </div>
                                </div>
                                <div class="mb-3 campo-fecha">
                                    <label for="fecha">Fecha del torneo:</label>
                                    <select name="fecha" id="fecha" class="styled-select">
                                        <option value="">Selecciona una fecha:</option>
                                        <option value="2025-01-20">20/01/2025</option>
                                        <option value="2025-02-15">15/02/2025</option>
                                        <option value="2025-03-10">10/03/2025</option>
                                    </select>
                                </div>

                                <div class="mb-3">
                                    <label for="torneosDIs" class="form-label">Tipo de torneo:</label><br>
                                    <select name="torneosDis" id="torneosDIs" class="styled-select">
                                        <option value="">Selecciona un torneo</option>
                                        <option value="1">Torneo Competitivo</option>
                                        <option value="2">Torneo Deathmatch</option>
                                        <option value="3">Torneo de Escondite</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Por favor, ingresa una opción válida.
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="button" id="inscribirTorneoCompetitivo" class="btn btn-custom"
                                data-bs-dismiss="modal">Inscribete</button>
                            <button type="button" onclick="limpiarCompe()" class="btn limpio btn-custom">Limpiar</button>
                            
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mensaje de éxito -->
            <div id="successMessage" class="alert alert-success alert-overlay" role="alert">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16">
                    <path
                        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z" />
                </svg>
                ¡Inscrito con éxito!
            </div>

            <!-- Mensaje de error -->
            <div id="errorMessage" class="alert alert-danger alert-overlay" role="alert">
                <img src="src/error.jpg" width="36" height="26" alt="">
                ¡Error en la inscripción!
            </div>

            <!-- Card para torneo de Deathmatch -->
            <div class="col-12 col-md-6 col-lg-4 mb-4 tarjetasTipo">
                <div class="card h-100">
                    <img src="src/deathmatchTorneo.jpg" class="card-img-top" alt="Torneo Combate a Muerte Valorant"
                        data-bs-toggle="tooltip" data-bs-placement="top" title="Torneo de Deathmatch en Valorant">
                    <div class="card-body" id="deathref">
                        <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top"
                            title="Torneo de Deathmatch en Valorant">Torneo Combate a Muerte de Valorant</h5>
                        <p class="card-text" data-bs-toggle="tooltip" data-bs-placement="top"
                            title="Torneo de Deathmatch en Valorant">Inscribete al torneo de combate a muerte de
                            Valorant! Las reglas son las
                            comunes, el jugador que llegue a 40 asesinatos gana.</p>
                        <div class="d-grid gap-2" data-bs-toggle="tooltip" data-bs-placement="top"
                            title="Torneo de Deathmatch en Valorant">
                            <button type="button" class="btn btn-primary btnAcercade" data-bs-toggle="modal"
                                data-bs-target="#exampleModalLongDeath">Acerca de</button>
                            <button type="button" class="btn btn-primary btnInscribirse" data-bs-toggle="modal"
                                data-bs-target="#exampleModalCenterDeath">Inscribirse</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Acerca de modo deathmatch-->
            <div class="modal fade" id="exampleModalLongDeath" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitleHeaderDeath">Modal title deathmatch</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Objetivo del Juego

                            Ganar acumulando eliminaciones: Cada jugador compite por obtener la mayor cantidad de bajas
                            dentro de un tiempo límite o alcanzando el puntaje objetivo.

                            Configuración del Torneo

                            Participantes:
                            Hasta 14 jugadores por partida.
                            Los jugadores compiten de manera individual, sin equipos.

                            Duración de la partida:
                            Cada partida dura 9 minutos o hasta que un jugador alcance las 40 eliminaciones.

                            Mapas:
                            Se seleccionan mapas pequeños o medianos, como Ascent, Bind o Split, para intensificar los
                            combates.

                            Respawn (reaparición):
                            Los jugadores reaparecen automáticamente en ubicaciones aleatorias del mapa tras ser
                            eliminados.
                            Tiempo de respawn: 3 segundos.

                            Armas:
                            Los jugadores comienzan con armas aleatorias.
                            Las armas cambian automáticamente tras cada eliminación (rotación predeterminada del modo
                            Deathmatch).

                            Reglas del Torneo

                            Puntaje:
                            Cada eliminación otorga 1 punto.
                            Asistencias o daños a enemigos no otorgan puntos.
                            El ganador es el jugador con más puntos al finalizar el tiempo o quien alcance 40 puntos
                            primero.

                            Prohibiciones:
                            Las habilidades de agentes están deshabilitadas. El enfoque está en el uso de armas y la
                            precisión.
                            No se permite la comunicación entre jugadores.

                            Condiciones de Victoria:
                            Rondas clasificatorias: Los mejores X jugadores (según las eliminaciones) avanzan a la
                            siguiente fase del torneo.
                            Final: El jugador con más eliminaciones en la última partida será declarado campeón.

                            Dinámica del Juego

                            Inicio de la partida:
                            Todos los jugadores comienzan simultáneamente en ubicaciones aleatorias del mapa.
                            El combate inicia al sonar el temporizador.

                            Combate continuo:
                            Los jugadores deben eliminar a sus oponentes mientras evitan ser eliminados.
                            No hay tiempo de descanso; los jugadores reaparecen automáticamente tras ser eliminados.

                            Control del mapa:
                            Conocer el mapa es clave para dominar posiciones estratégicas y anticipar reaparecimientos.

                            Formato del Torneo

                            Fase de clasificación:
                            Los jugadores se distribuyen en grupos (máximo 14 por partida).
                            Los mejores 4-6 jugadores con más eliminaciones avanzan.

                            Semifinales:
                            Los clasificados compiten nuevamente bajo las mismas reglas, pero en mapas más desafiantes.

                            Gran final:
                            Los finalistas juegan una última partida.
                            Se puede agregar un reto adicional, como reducción del tiempo de respawn o cambio de armas
                            más frecuente.

                            Consejos para Competir

                            Aprovecha las armas: Cambia tu estilo de juego según las armas que obtengas tras cada
                            eliminación.
                            Mantente en movimiento: Evita posiciones estáticas para reducir la probabilidad de ser
                            emboscado.
                            Conoce los mapas: Usa zonas elevadas y áreas con buena visibilidad para tener ventaja
                            táctica.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="button" class="btn btn-custom" data-bs-dismiss="modal">Aceptar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Inscribirse deathmatch-->
            <div class="modal fade" id="exampleModalCenterDeath" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle">Modal title deathmatch</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form  id="inscripcionDeath">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Nombre:</label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                    <div class="invalid-feedback">
                                        Por favor, ingresa tu nombre.
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="email" class="form-label">Correo Electrónico:</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                    <div class="invalid-feedback">
                                        Por favor, ingresa un correo electrónico válido.
                                    </div>
                                </div>
                                <div class="mb-3 campo-fecha">
                                    <label for="fecha">Fecha del torneo:</label>
                                    <select name="fecha" id="fecha" class="styled-select">
                                        <option value="">Selecciona una fecha:</option>
                                        <option value="2025-01-20">20/01/2025</option>
                                        <option value="2025-02-15">15/02/2025</option>
                                        <option value="2025-03-10">10/03/2025</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="torneosDIs" class="form-label">Tipo de torneo:</label><br>
                                    <select name="torneosDis" id="torneosDIs" class="styled-select">
                                        <option value="">Selecciona un torneo</option>
                                        <option value="1">Torneo Competitivo</option>
                                        <option value="2">Torneo Deathmatch</option>
                                        <option value="3">Torneo de Escondite</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Por favor, ingresa una opción válida.
                                    </div>
                                </div>
                            </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" id="inscribirTorneoDeathmatch" class="btn btn-custom"
                                    data-bs-dismiss="modal">Inscribete</button>
                                <button type="button" onclick="limpiarDeath()" class="btn limpio btn-custom ">Limpiar</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mb-4 tarjetasTipo">
                <div class="card h-100">
                    <img src="src/esconditeTorneo.jpg" class="card-img-top" alt="Torneo Escondite Valorant"
                        data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Torneo Competitivo de Escondite en Valorant">
                    <div class="card-body" id="esconditeref">
                        <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top"
                            title="Torneo Competitivo de Escondite en Valorant">Torneo Escondite de Valorant</h5>
                        <p class="card-text" data-bs-toggle="tooltip" data-bs-placement="top"
                            title="Torneo Competitivo de Escondite en Valorant">Inscribete al torneo competitivo de
                            Valorant! Las reglas son las comunes,
                            el equipo que llegue a 13 rondas gana.</p>
                        <div class="d-grid gap-2" data-bs-toggle="tooltip" data-bs-placement="top"
                            title="Torneo Competitivo de Escondite en Valorant">
                            <button type="button" class="btn btn-primary btnAcercade" data-bs-toggle="modal"
                                data-bs-target="#exampleModalLongEscond">Acerca de</button>
                            <button type="button" class="btn btn-primary btnInscribirse" data-bs-toggle="modal"
                                data-bs-target="#exampleModalCenterEscond">Inscribirse</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal Acerca de modo escondite-->
            <div class="modal fade" id="exampleModalLongEscond" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitleHeaderEscond">Modal title escondite</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Objetivo del Modo de Juego

                            Buscadores: Localizar y eliminar a los escondidos dentro del tiempo límite.
                            Escondidos: Permanecer ocultos o evadir a los buscadores hasta que el tiempo se acabe.

                            Configuración Inicial

                            Número de jugadores:
                            2 equipos (Buscadores y Escondidos).
                            Recomendado: 5 jugadores en total, con 1 o 2 buscadores y el resto como escondidos.

                            Mapas permitidos:
                            Mapas abiertos con múltiples niveles y escondites creativos son ideales: Haven, Split, o
                            Lotus.

                            Duración:
                            Cada ronda dura entre 3 y 5 minutos.
                            Se juegan varias rondas alternando roles.

                            Agentes permitidos:
                            Buscadores:
                            Agentes con habilidades de rastreo (Sova, Fade, Skye).
                            Escondidos:
                            Agentes con habilidades de movilidad o para ocultarse (Jett, Omen, Yoru, Reyna).

                            Reglas del Juego
                            Reglas Generales

                            Inicio de la partida:
                            Los escondidos tienen 30 segundos al inicio de la ronda para buscar un lugar donde
                            esconderse.
                            Durante este tiempo, los buscadores deben quedarse en la base y no mirar.

                            Eliminación:
                            Los buscadores deben eliminar a los escondidos utilizando armas cuerpo a cuerpo (cuchillo).
                            Los escondidos no pueden atacar ni utilizar habilidades ofensivas contra los buscadores.

                            Habilidades permitidas:
                            Escondidos:
                            Habilidades defensivas o de movimiento (ej.: el humo de Jett, el teleport de Omen).
                            Buscadores:
                            Habilidades de rastreo para encontrar escondidos (ej.: el dron de Sova, los perros de Skye).
                            Restricción: No se permite usar habilidades que inflijan daño directo.

                            Condiciones de victoria:
                            Buscadores ganan si eliminan a todos los escondidos antes de que acabe el tiempo.
                            Escondidos ganan si al menos uno de ellos sobrevive hasta que termine la ronda.

                            Opcionales y Variantes

                            Variante "Superviviente":
                            Un solo escondido contra un equipo completo de buscadores. El escondido debe utilizar todas
                            sus habilidades para sobrevivir el tiempo límite.

                            Modo "Zombi":
                            Los escondidos eliminados se convierten en buscadores. Ganan si convierten a todos en
                            buscadores antes de que termine la ronda.

                            Regla de movimiento:
                            Los escondidos deben cambiar de posición al menos una vez cada 30 segundos para evitar que
                            el juego sea demasiado estático.

                            Castigos:
                            Si un buscador utiliza armas de fuego o habilidades no permitidas, los escondidos ganan
                            automáticamente la ronda.

                            Consejos y Estrategias

                            Para los Escondidos:
                            Usa habilidades creativamente para bloquear la visión de los buscadores.
                            Esconde tu sonido: evita caminar o correr innecesariamente.
                            Trabaja en equipo y despista a los buscadores.

                            Para los Buscadores:
                            Coordina habilidades para cubrir más terreno.
                            Escucha con atención: los sonidos de habilidades o pasos pueden delatar a los escondidos.
                            Usa mapas con rastreo para priorizar áreas.


                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="button" class="btn btn-custom" data-bs-dismiss="modal">Aceptar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Inscribirse escondite-->
            <div class="modal fade" id="exampleModalCenterEscond" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle">Modal title escondite</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="inscripcionEscond">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Nombre:</label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                    <div class="invalid-feedback">
                                        Por favor, ingresa tu nombre.
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="email" class="form-label">Correo Electrónico:</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                    <div class="invalid-feedback">
                                        Por favor, ingresa un correo electrónico válido.
                                    </div>
                                </div>
                                <div class="mb-3 campo-fecha">
                                    <label for="fecha">Fecha del torneo:</label>
                                    <select name="fecha" id="fecha" class="styled-select">
                                        <option value="">Selecciona una fecha:</option>
                                        <option value="2025-01-20">20/01/2025</option>
                                        <option value="2025-02-15">15/02/2025</option>
                                        <option value="2025-03-10">10/03/2025</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="torneosDIs" class="form-label">Tipo de torneo:</label><br>
                                    <select name="torneosDis" id="torneosDIs" class="styled-select">
                                        <option value="">Selecciona un torneo</option>
                                        <option value="1">Torneo Competitivo</option>
                                        <option value="2">Torneo Deathmatch</option>
                                        <option value="3">Torneo de Escondite</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Por favor, ingresa una opción válida.
                                    </div>
                                </div>

                            </form>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="button" id="inscribirTorneoEscondite" class="btn btn-custom"
                                data-bs-dismiss="modal">Inscribete</button>
                            <button type="button" onclick="limpiarEscond()" class="btn limpio btn-custom ">Limpiar</button>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <h1 style="text-align: center;">CONTÁCTANOS</h1>
    <div id="contacto">
        <form id="formucon" method="POST" data-bs-toggle="tooltip" data-bs-placement="top"
            title="Formulario de contacto">
            <div class="mb-3">
                <label for="name" class="form-label">Nombre:</label>
                <input type="text" class="form-control" id="name" name="name" required>
                <div class="invalid-feedback">
                    Por favor, ingresa tu nombre.
                </div>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico:</label>
                <input type="email" class="form-control" id="email" name="email" required>
                <div class="invalid-feedback">
                    Por favor, ingresa un correo electrónico válido.
                </div>
            </div>

            <div class="mb-3">
                <label for="Asunto" class="form-label">Asunto:</label>
                <input type="text" class="form-control" id="Asunto" name="Asunto" required>
                <div class="invalid-feedback">
                    Por favor, ingresa el asunto.
                </div>
            </div>

            <div class="mb-3">
                <label for="message" class="form-label">Mensaje:</label>
                <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                <div class="invalid-feedback">
                    Por favor, escribe tu mensaje.
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
            <button type="reset" class="btn btn-primary">Limpiar</button>

        </form>
    </div>
    <footer>
        <p data-bs-toggle="tooltip" data-bs-placement="top" title="Derechos reservados">&copy; 2025 Clutch Kings CUP.
            Todos los derechos reservados.</p>
        <p data-bs-toggle="tooltip" data-bs-placement="top" title="Enlaces a nuestras redes">Síguenos en:
            <a href="https://www.facebook.com" style="color: white; margin: 0 5px;">Facebook</a>|
            <a href="https://x.com" style="color: white; margin: 0 5px;">Twitter</a>|
            <a href="https://www.instagram.com/" style="color: white; margin: 0 5px;">Instagram</a>|
            <a href="https://www.protocolo.com/politica-privacidad/?utm_term=&utm_campaign=&utm_source=adwords&utm_medium=ppc&hsa_acc=3982314473&hsa_cam=20924966636&hsa_grp=&hsa_ad=&hsa_src=x&hsa_tgt=&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQiAv628BhC2ARIsAIJIiK_Z4zUXNziAhxJYk05ElUrZsVVwQQJx2pc3fzN7tPO8dI8Aw0SYqs4aAoj6EALw_wcB"
                style="color: white; margin: 0 5px;">Política de privacidad</a>
        </p>
        <div class="d-flex justify-content-center mt-4">
            <a href="#logo" id="volverArriba" class="btn btn-primary btn-lg" data-bs-toggle="tooltip"
                data-bs-placement="top" title="volver al inicio">
                Volver Arriba
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets.js"></script>
</body>

</html>