/* Estilo general del body con fondo degradado, fuente y transición suave */
body {
    background-color: #dc3545;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    background: linear-gradient(45deg, #dc3545, #ff5733);
    transition: background 0.3s ease-in-out;
}

/* Estilo para el menú superior */
#menuSup {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: linear-gradient(135deg, #dc3545, #ff5733);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}

/* Estilo para el botón de despliegue del menú (toggler) */
.navbar-toggler {
    border: none;
    background: transparent;
}

/* Efecto de enfoque para el botón toggler */
.navbar-toggler:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
}

/* Estilo para el botón de registro */
#botonregistro button {
    background-color: white;
    color: #dc3545;
    border: 2px solid #dc3545;
    border-radius: 25px;
    padding: 12px 24px;
    transition: all 0.3s ease;
}

/* Efecto hover para el botón de registro */
#botonregistro button:hover {
    background-color: #dc3545;
    color: white;
    border: 2px solid #ff5733;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

/* Estilo para el cuadro de búsqueda */
#busqueda {
    border-radius: 50px;
    background-color: #ffffff;
    color: #dc3545;
    transition: background-color 0.3s ease-in-out;
}

/* Efecto hover para el cuadro de búsqueda */
#busqueda:hover {
    background-color: #ff5733;
    color: white;
}

/* Estilo para el menú lateral */
#menuLat {
    border: 0px;
}

/* Configuración de imágenes dentro del carrusel */
#carouselExampleControls .carousel-inner img {
    object-fit: cover;
    height: 650px;
    filter: brightness(0.7); 
}

/* Estilo para los textos dentro del carrusel */
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px;
    border-radius: 10px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
}

/* Ajuste de altura de las imágenes del carrusel */
.carousel-item img {
    object-fit: cover;
    height: 70vh; 
    filter: brightness(0.8); 
}

/* Estilo inicial para los controles del carrusel */
.carousel-control-prev,
.carousel-control-next {
    display: flex;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none; 
}

/* Mostrar los controles al pasar el cursor sobre el carrusel */
#carouselExampleControls:hover .carousel-control-prev,
#carouselExampleControls:hover .carousel-control-next {
    opacity: 1;
    pointer-events: auto;
}

/* Espaciado entre secciones */
section {
    margin-bottom: 20px;
}

/* Estilo para el área principal */
main {
    margin-left: 5px; 
    padding: 5px; 
}

/* Estilo para el área lateral */
aside {
    margin-top: 30px; 
    margin-right: 5px;
    padding: 5px; 
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    height: 70vh;
}

/* Estilo para el contenedor de encuestas */
.encuesta {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 700px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Efecto hover para la encuesta */
.encuesta:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4); 
}

/* Estilo para la lista dentro de la encuesta */
.encuesta ul {
    list-style-type: none;
    padding: 0;
}

/* Estilo para los elementos de la lista */
.encuesta li {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgb(196, 196, 196);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s ease-in-out;
    transform-origin: center;
    border-radius: 8px;
}

/* Efecto hover para los elementos de la lista */
.encuesta li:hover {
    background-color: #dc3545;
    transform: scale3d(1.05, 1.05, 1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}

/* Estilo para imágenes dentro de los elementos de la lista */
.encuesta li img {
    width: 50px;
    height: 50px;
    border-radius: 50%; 
}

/* Estilo para el contenido del modal */
.modal-content {
    border-radius: 15px; 
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3); 
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d); 
    color: #fff;
    overflow: hidden;
}

/* Estilo para el encabezado del modal */
.modal-header {
    background-color: rgba(0, 0, 0, 0.7); 
    border-bottom: 1px solid rgba(255, 255, 255, 0.3); 
}

/* Estilo para el título del modal */
.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); 
}

/* Estilo para el cuerpo del modal */
.modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Estilo para las imágenes dentro del cuerpo del modal */
.modal-body img {
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Estilo para los botones en el footer del modal */
.modal-footer .btn {
    border-radius: 25px; 
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

/* Estilo para el botón secundario en el footer del modal */
.modal-footer .btn-secondary{
    background-color: #6c757d;
    color: #fff;
}
.btnAcercade{
    background-color: #6c757d;
    color: #fff;
    border: 0px;
}
.btnAcercade:hover,
.btnAcercade:focus{
    background-color: #6c757d;
    color: #fff;
    border: 0px;
}
/* Estilo para el botón primario en el footer del modal */
.modal-footer .btn-primary {
    background-color: #007bff;
    color: #fff;
}

/* Efecto hover para los botones en el footer del modal */
.modal-footer .btn:hover {
    opacity: 0.8; 
}

/* Estilo para el título de los torneos */
.tournament-title h1{
    text-align: center;
    color: white;
    font-size: 40px;
}

/* Estilo para las tarjetas de torneos */
#tarjetasT{
    color: black;
    text-align: center;
}
/*Color personalizado para los botones*/
.btn-custom{
    background-color: #dc3545;
    color: white;
}
/*Color personalizado para los botones*/
.btnInscribirse{
    background-color: #dc3545;
    color: white;
    border: 0px;
}
.btnInscribirse:hover,
.btnInscribirse:focus{
    background-color: #dc3545;
    color: white;
    border: 0px;
}
.tarjetasTipo {
    transition: transform 0.4s ease-in-out;
  }
  
.tarjetasTipo:hover{
    transform: scale(1.1);
    .card-body{background-color: black;}
    color: white;
}
.tarjetasTipo:hover img {
    filter: brightness(0.7); /* Cambia la luminosidad al 50% */
}
#contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh; /* Asegura que el contenido se centre verticalmente */
    padding: 20px;
}
#formucon {
    max-width: 500px;
    width: 100%;
    background-color: #fff;
    color: black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#formucon label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

#formucon input[type="text"],
#formucon input[type="email"],
#formucon textarea {
    box-shadow: 0 2px 5px rgba(220, 53, 69, 0.4);
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#formucon textarea {
    height: 100px;
}

#formucon button {
    background-color: #dc3545;
    transition: transform 0.3 ease-in-out;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#formucon button:hover {
transform: scale(1.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
}

.app-icons img {
    width: 150px;
    margin: 10px;
}
#volverArriba {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 1000;
    display: none;
}
#volverArriba a{
    text-decoration: none;
    color: white;
}
.styled-select {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    background: linear-gradient(45deg, #772c81, #ff7b00);
    color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    appearance: none; 
    cursor: pointer;
}

.styled-select:hover {
    background: linear-gradient(45deg, #6a2674, #e66d00);
}

.styled-select option {
    color: black;
    background: white;
}
.alert-overlay {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1050; 
    display: none;
    width: 300px;
    transition: opacity 0.5s ease-in-out; 
    
  }
  .alert-overlay.show {
    display: block;
    opacity: 1; 
}
.campo-fecha {
    position: relative;
    margin-bottom: 20px;
}

.campo-fecha label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #f3e5f5;
}

.campo-fecha input {
    width: 100%;
    padding: 10px;
    border: 0px;
    border-radius: 4px;
    background: linear-gradient(45deg, #772c81, #ff7b00);
    color: linear-gradient(45deg, #772c81, #ff7b00);;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    outline: none;
}

.campo-fecha input::placeholder {
    color: #ffe1e1;
}

.campo-fecha input:focus {
    border-color: #f44336;
    box-shadow: 0 0 6px rgba(255, 107, 107, 0.8);
}
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  .tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background: linear-gradient(135deg, #92278f, #ff5722);
    color: white;
    text-align: center;
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    bottom: 120%; /* Position above the element */
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .tooltip .tooltip-text::after {
    content: '';
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: #ff5722 transparent transparent transparent;
  }

  .tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }