@import url('https://fonts.googleapis.com/css?family=Aguafina+Script');

* { margin: 0px; padding: 0px; }

main { background: url(../imgs/fondoForm.jpg); background-repeat: no-repeat; background-size: cover;  text-align: center; }

#contenedorFormulario {
 position: relative;
 display: inline-block;
 margin: 50px; 
 width: 600px; 
 padding: 20px 50px; 
 background-color: rgb(200,200,200);
 opacity: 0.7;
 text-align: left;
 box-shadow: 3px 0px 8px rgba(0,0,0,0.4);
 -moz-box-shadow: 3px 0px 8px rgba(0,0,0,0.4);
}

#contenedorFormulario h1 { position: absolute; top: -16px; left: 490px; background: rgba(255,255,255,0.7); font-family: 'Aguafina Script', cursive; color: #333; letter-spacing: 5px; text-shadow: 0px 0px 2px #777; padding: 0px 10px; }

form *:not([type=button]):not(label):not(datalist)
{
 display: inline-block;
 border: 1px solid #e5e5e5;
 box-shadow: 0px 1px 4px rgba(0,0,0,0.3),
 inset 0px 0px 40px rgba(0,0,0,0.1);
 -moz-box-shadow: 0px 1px 4px rgba(0,0,0,0.3),
 inset 0px 0px 40px rgba(0,0,0,0.1);
 color: black; 
 font-weight: bold; 
 padding: 1px 4px 1px 45px;
 margin-bottom: 10px;
 transition: all  0.4s ease-in; 
 -moz-transition: all  0.4s ease-in;
}

#nombre, #email {
 height: 32px;
 width: 330px;
}

#nombre:focus, #email:focus {
 width: 370px;
 box-shadow: 0px 0px 12px rgb(255,255,255);
 -moz-box-shadow: 0px 0px 12px rgb(255,255,255);
}

#nombre { background-image: url("../imgs/icon-nombre.png"); background-position: 10px ; background-repeat: no-repeat; }
#email { background-image: url("../imgs/icon-correo.png"); background-position: 10px ; background-repeat: no-repeat; }

#nombre:focus:valid  {
 background-image: url("../imgs/icon-nombre.png") , url("../imgs/valid.png");
 background-position: 10px , 390px;
 background-repeat: no-repeat, no-repeat; 
 
}
#email:focus:valid {
 background-image: url("../imgs/icon-correo.png") , url("../imgs/valid.png");
 background-position: 10px, 390px;
 background-repeat: no-repeat, no-repeat; 
}
#nombre:focus:invalid {
 background-image: url("../imgs/icon-nombre.png"), url("../imgs/invalid.png");
 background-position: 10px , 390px;
 background-repeat: no-repeat, no-repeat;
}
#email:focus:invalid {
 background-image: url("../imgs/icon-correo.png") , url("../imgs/invalid.png");
 background-position: 10px, 390px;
 background-repeat: no-repeat, no-repeat; 
}

input + label::after { 
  content: "*";
 }

#mensaje {
 font: 1em 'Arial';
 width: 90%;
 height: 150px;
 background-image: url("../imgs/icon-mensaje.png"); background-position: 10px ; background-repeat: no-repeat;
}
#mensaje:focus {
 box-shadow: 0px 0px 12px rgb(255,255,255);	
 -moz-box-shadow: 0px 0px 12px rgb(255,255,255);
}

#enviar {
 margin: 10px 0px;
 padding: 10px;
 border: 1px solid #2a2a2a;
 color: white;
 background: -moz-linear-gradient(top, #5e5e5e, #2a2a2a);
 background: linear-gradient(to bottom, #5e5e5e, #2a2a2a);
 box-shadow: 0px 1px 1px #353535 inset;
 -moz-box-shadow: 0px 1px 1px #353535 inset;
 cursor: pointer;
}
#enviar:hover { 
 background: -moz-linear-gradient(top, #2a2a2a, #5e5e5e );
 background: linear-gradient(to bottom, #2a2a2a, #5e5e5e); 
}
