@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy');
@import url('https://fonts.googleapis.com/css?family=Abel');

* { margin: 0px; padding: 0px; }

html { background: white; }

body { padding : 20px;  text-align: center; background: linear-gradient(to bottom, rgb(227,76,38) 0%, rgba(240,101,41,0) 90%); }

#page { display: block; width: 960px; margin: 0px auto; text-align: left; }

header { border-bottom: 6px  solid black; font: 1.1em 'Luckiest Guy'; color: white;  background: linear-gradient(to bottom, #0170B9, #27AADE); border-radius: 20px 20px 0px 0px;} 

h1 { position: relative; background-position: 25px center; padding: 20px 100px; } 

nav { font: 1.4em 'Luckiest Guy';  color: silver; text-align: center; background: linear-gradient(to bottom, rgb(213,186,50), rgb(255,218,62)); }

nav>ul>li { position:relative; padding: 80px 0px 0px 0px; margin: 0px 100px 20px 50px; list-style: none; display: inline-block; text-align: center; cursor:default; }
nav a { text-decoration:none; color: white; text-shadow: 2px 2px 5px #f06529; }
nav a:hover { color: white; text-shadow: 0px 0px 5px #ff7e42; transition: text-shadow 0.5s; }

.clearfix:before,
.clearfix:after,
main { font: 0.8em verdana;  background: yellow; width:100%; display: table; }

article { width: 240px; border-style: solid; background-color: white; text-align: center; line-height: 1.8em;  margin: 30px 10px 10px 10px; float: left; border-image-source: url("../imgs/movil.png"); border-width:68px 15px 50px 15px; border-image-slice: 68 15 50 15 ; padding: 10px; }

#imagenes { position:absolute; }
#intro { text-align: center; font: 1.1em 'Luckiest Guy'; color: orange; background: linear-gradient(to bottom, #0170B9, #27AADE);} 
#formulario  {font: 1.1em 'Verdana'; color: blue; padding: 20px;}
input {font: 1.1em 'Verdana'; color: orange; }

#page nav ul li ul { position:absolute; z-index:2; text-align:center; width: 150px; margin: 0px -40px; height:0px; overflow:hidden; transition:height 0.4s linear; }
#page>nav ul li ul li { background-color:#e34c26; list-style: none; }
#page>nav ul li ul li:nth-child(odd) { background-color:#f06529; }
#page>nav ul li ul li:hover { background-color:#ff7e42; }
#page>nav ul li ul li:first-child:before { border-color: #e34c26; }
#page>nav ul li:hover ul { height:200px; }
#page>nav ul li ul li:first-child { border-radius:3px 3px 0 0; margin-top: 10px; position: relative; }
#page>nav ul li ul li:last-child { border-bottom-left-radius:3px; border-bottom-right-radius:3px; }
#page>nav ul li ul li:first-child:before { content:''; position:absolute; width:1px; height:1px; border:5px solid transparent; border-bottom-color: #313131; left:50%; top:-10px; margin-left:-5px; }
#page>nav ul li ul li a { padding:12px; color:#fff; text-decoration:none; display:block; }
