<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejer13</title>
    <style>
        div{			
            border:1px solid #000000;
			padding:5px 10px;
		}
    </style>
</head>
<body>
    <div>
        <div id="inicio">
            <img src="foto.png" alt="logotipo"> <a href="">977207030</a>
            <div>
                <ul>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </div>
        </div>

        <div>
            <div>
                <div>
                    <h1>Un titulo muy representativo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sit, molestiae cumque ex labore perferendis voluptas consequatur odio maiores pariatur mollitia dicta laborum, in praesentium incidunt? Unde nobis labore laudantium.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ab voluptate, odio rerum necessitatibus, mollitia labore sapiente voluptas quis illo quidem. Deleniti aliquam blanditiis pariatur obcaecati alias tempora exercitationem itaque?</p>
                </div>
            </div>
            <div>
                <div>
                    <video height="200" width="300" controls>
                        <source src="https://www.youtube.com/results?search_query=intro+f1">
                    </video>

                    <div>
                        <h2>Un titulo 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maiores odio ipsam, necessitatibus dolor sunt vel magnam quod non porro nam soluta numquam iure dignissimos, quam rem quia dicta deleniti.</p>
                        <a href="">Saber mas</a>
                    </div>

                    <div>
                        <div>
                            <h2>Un titulo 2</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe odit vitae adipisci fuga consectetur placeat ipsum alias qui fugiat deleniti ea nesciunt ex ad, aperiam est cumque accusamus, provident harum.</p>
                            <a href="">saber mas</a>
                        </div>
                        <audio src="audio.mp3" controls></audio>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div>
                <h2>sobre mi</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor accusantium hic sint nisi debitis molestias porro officiis libero maiores corporis voluptatum assumenda ipsum, laboriosam tempora error ratione dicta, nam ut.</p>
            </div>

            <div>
                <h2>Horarios</h2>
                <p>Mañanas: 9:00 - 13:00</p>
                <p>Tardes 16:00 - 19:00</p>
                <p>Domingo cerrado</p>
            </div>

            <div>
                <img src="" alt="ISO9001"> <img src="" alt="ISO14001">
            </div>
        </div>

        <a href="#inicio">subir</a>
    </div>
</body>
</html>