<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejer11</title>
    <style>
        table, th, td {
            border: 1px solid gray;
        }

        .mates{
            background-color: red;
        }

        .lengua {
            background-color: brown;
        }

        .fisica {
            background-color: pink;
        }

        .inf {
            background-color: yellow;
        }

        #recreo{
            background-color: green;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Horas</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
    
        <tr>
            <td>8:00 - 9:00</td>
            <td rowspan="2" class="mates">Matemáticas</td>
            <td class="lengua">Lengua</td>
            <td>Música</td>
            <td></td>
            <td rowspan="2" class="mates">Matemáticas</td>
        </tr>
        <tr>
            <td>9:00 - 10:00</td>
            <td>Inglés</td>
            <td>Inglés</td>
            <td class="fisica">E.Fisica</td>
        </tr>
        <tr>
            <td>10:00 - 10:30</td>
            <td colspan="5" id="recreo">Recreo</td>
        </tr>
        <tr>
            <td>10:30 - 11:30</td>
            <td class="fisica">E.Fisica</td>
            <td>Valenciano</td>
            <td rowspan="2" class="lengua">Lengua</td>
            <td class="inf">Informática</td>
            <td>Inglés</td>
        </tr>
        <tr>
            <td>12:30 - 13:30</td>
            <td>Música</td>
            <td class="fisica">E.Fisica</td>
            <td rowspan="2" class="mates">Matemáticas</td>
            <td class="inf">Informática</td>
        </tr>
        <tr>
            <td>13:30 - 14:30</td>
            <td></td>
            <td class="inf">Informática</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>