<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejer4</title>
</head>
<body>
    <a href="https://www.google.com/">google</a>
    <a href="ejer3.html">enlace a otro documento de la web</a>
    <a href="#foot">enlace parte de la web</a>
    <a href="imagenes/images.png">enlace imagen interna</a>
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/F1.svg/120px-F1.svg.png">enlace imagen online</a>
    <a href="https://www.youtube.com/watch?v=kXwdf8osuFw&pp=ygUIaW50cm8gZjE%3D">enlace archivo de sonido</a>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer id="foot">
        <p>esto es el footer</p>
    </footer>
</body>
</html>