<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=4.-Escribir un programa que muestre el sumatorio de todos los múltiplos de 3 encontrados
    entre el 0 y el 100., initial-scale=1.0">
    <title>ejer12</title>
</head>
<body>
    <form>
        Nombre:<input type="text">
        <br>
        <br>
        Apellidos: <input type="text">
        <br>
        <br>
        Correo electronico <input type="email" name="" id="">
        <br>
        <br>
        Telefono: <input type="tel" name="" id="">
        <br>
        <br>
        Codigo Postal <input type="text" name="" id="">
        <br><br>

        <table style="border: 2px solid black;">
            <tr>
                
                <td style="border: 2px solid black;"> edad <br> <br><br>
                    <input type="radio" name="">0-20 <br><br><br>
                    <input type="radio" name="">20-40 <br> <br><br>
                    <input type="radio" name="">40-60 <br> <br><br>
                    <input type="radio" name="">60-100 <br>
                </td>
                <td style="border: 2px solid black;"> ¿como nos conociste? <br>
                    <input type="checkbox" name="" id="">
                    <p>a traves de un amigo</p>
                    <input type="checkbox" name="" id=""> <br>
                    <p>a traves de un buscador</p>
                    <input type="checkbox" name="" id=""> <br>
                    <p>navegando por la red</p>
                    <input type="checkbox" name="" id=""> <br>
                    <p>otros</p>
                </td>
            </tr>


        </table>

        <p>opinion sobre nuestra web</p>
        <textarea name="" id=""></textarea>

        <p>¿cuanto navgas por internet? (señala la opcion que mas se acerque)</p>

        <select name="" id="">
            <option value="">2 horas al dia</option>
            <option value="">4 horas al dia</option>
            <option value="">6 horas al dia</option>
            <option value="">8 hotras al dia</option>
        </select>

        <table>
            <tr>
                <td style="border: 2px solid black; padding: 10px;" >
                    <input type="submit" value="enviar formulario">
                </td>
                <td style="border: 2px solid black; padding: 10px;">
                    <input type="reset" value="borrar formulario">
                </td>
            </tr>
        </table>
    </form>



</body>
</html>