<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejer5</title>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/F1.svg/120px-F1.svg.png">
    <img src="imagenes/images.png">
    <img src="imagenes/images.png" alt="logo de F1">
    <img src="imagenes/images.png" height="100px" width="100px">
    <img src="imagenes/images.png" title="logo de F1">
</body>
</html>