<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejer9</title>
</head>
<body>
    <ul>
        <li>soleado <img src="imagenes/soleado.png" alt=""></li>
        <li>nublado <img src="imagenes/nublado.png" alt=""></li>
        <li>lluvioso <img src="imagenes/lluvioso.png" alt=""></li>
        <li>parcialmente soleado <img src="imagenes/parcialmente_soleado.png" alt=""></li>
    </ul>
</body>
</html>