<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejer7</title>
</head>
<body>
    <h1>listas ordenadas</h1>
    <blockquote>
        <ol type="d">
            <li>elemento 1</li>
            <li>elemento 2</li>
            <li>elemento 3</li>
            <li>elemento 4</li>
        </ol>

        <ol start="100" reversed>
            <li>elemento 1</li>
            <li>elemento 2</li>
            <li>elemento 3</li>
            <li>elemento 4</li>
        </ol>

        <ol type="i" start="999">
            <li>elemento 1</li>
            <li>elemento 2</li>
            <li>elemento 3</li>
            <li>elemento 4</li>
        </ol>

    </blockquote>
</body>
</html>