<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" value="0">
    <button onclick="sumar()">sumar</button>
    <button onclick="reset()">inicializar</button>


    <script>

        const input = document.getElementsByTagName("input")[0];
        var num_format = Number(input);

        function sumar(){
            num_format += 10;
            input.value = String(num_format);
        }

        function reset(){
            num_format = 0;
            input.value = String(num_format);
        }

    </script>
</body>
</html>