Los directorios contienen los ficheros que se deberan copiar en:

etc-bind --> /etc/bind (falta el fichero rndc.key, pero en esta configuración no se utiliza)

var-lib-bind --> /var/lib/bind

Deberas comprobar que el propietario y grupo de los ficheros son bind bind respectivamente.

El fichero dchpd.conf se deberá copiar en /etc/dhcp

Su puede probar el uso de claves criptograficas para permitir la actualizacion de DNS
siguiendo los pasos mostrados en el articulo que acompaña a los apuntes.
