<!DOCTYPE html>
<html>
<head>
    <title>Carro de la compra con jQuery</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" title="normal" href="css/carro.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="scripts/carro.js" type="text/javascript"></script>
</head>
<body>
    <div id="item_container">
        <div class="item" id="i1">
            <img src="img/camiseta1.jpg" alt="descripción i1"/>
            <label class="title">Camiseta 1</label>
            <label class="price">20 €</label>
            <label class="stock">Stock 10</label>
        </div>
        <div class="item" id="i2">
            <img src="img/reloj2.jpg" alt="descripción i2"/>
            <label class="title">Reloj 2</label>
            <label class="price">24 €</label>
            <label class="stock">Stock 10</label>
        </div>
        <div class="item" id="i3">
            <img src="img/camiseta3.jpg" alt="descripción i3"/>
            <label class="title">Camiseta 3</label>
            <label class="price">18 €</label>
            <label class="stock">Stock 10</label>
        </div>
        <div class="item" id="i4">
            <img src="img/reloj4.jpg" alt="descripción i4"/>
            <label class="title">Reloj 4</label>
            <label class="price">30 €</label>
            <label class="stock">Stock 10</label>
        </div>
        <div class="item" id="i5">
            <img src="img/reloj5.jpg" alt="descripción i5"/>
            <label class="title">Reloj 5</label>
            <label class="price">28 €</label>
            <label class="stock">Stock 10</label>
        </div>
        <div class="clear"></div>
    </div>
    <div id="cart_container">
        <div id="cart_title">
            <span>Carrito</span>
            <div class="clear"></div>
        </div>
        <div id="cart_toolbar">
            <div id="cart_items" class="back"></div>
        </div>
        <div id="navigate">
            <div id="nav_left">
                <button id="btn_comprar" title="Confirma la compra de los artículos">Comprar</button>
                <button id="btn_prev" title="Desplaza el carrito hacia la izquierda">&lt;</button>
                <button id="btn_next" title="Desplaza el carrito hacia la derecha">&gt;</button>
                <button id="btn_clear" title="Vacia el carrito">Vaciar</button>
            </div>
            <div id="nav_right">
                <span class="sptext">
                    <label>Compras </label><input id="citem" value="0" readonly title="Número de productos comprados"/>
                </span>
                <span class="sptext">
                    <label>Precio </label><input id="cprice" value="0 €" readonly  title="Precio total de los productos comprados"/>
                </span>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>
